<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonControlExample.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveCamera_Version2.cs" Line="24" Column="85" />
      <File FileName="Assets/Scripts/ButtonControlExample.cs" Line="38" Column="4" />
      <File FileName="Assets/Scripts/SpinningCube.cs" Line="26" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>