 R     And
 S     And
 W     And
 Z     And
 RT    And
 RV    And
 RX    And
 RZ    And
 SS    And
 ST    And
 SU    And
 SV    And
 SW    And
 TU    And
 TV    And
 TW    And
 TY    And
 TZ    And
 UY    And
 VW    And
 VX    And
 VY    And
 WW    And
 WY    And
 XX    And
 AA    And
 AB    And
 AC    And
 AN    And
 AQ    And
 AT    And
 BX    And
 BZ    And
 CC    And
 CG    And
 CI    And
 DQ    And
 EG    And
 ET    And
 EW    And
 FF    And
 FZ    And
 GN    And
 GO    And
 GP    And
 GQ    And
 GR    And
 GX    And
 GY    And
 GZ    And
 HH    And
 HN    And
 KK    And
 KQ    And
 KX    And
 KY    And
 KZ    And
 LN    And
 LQ    And
 LR    And
 OP    And
 OQ    And
 OT    And
 OU    And
 PV    And
 PY    And
 PZ    And
 QU    And
 QV    And
 QX    And
 V0340 And
 V0341 And
 V0342 And
 V0343 And
 V0344 And
 V0345 And
 V0346 And
 V0347 And
 V0348 And
 V0349 And
 V0350 And
 V0351 And
 V0352 And
 V0353 And
 V0354 And
 V0355 And
 V0356 And
 V0357 And
 V0358 And
 V0359 And
 V0360 And
 V0361 And
 V0362 And
 V0363 And
 V0364 And
 V0365 And
 V0366 And
 V0367 And
 V0368 And
 V0369 And
 V0370 And
 V0371 And
 V0372 And
 V0373 And
 V0374 And
 V0375 And
 V0376 And
 V0377 And
 V0378 And
 V0379 And
 V0380 And
 V0381 And
 V0382 And
 V0383 And
 V0384 And
 V0385 And
 V0386 And
 V0387 And
 V0388 And
 V0389 And
 V0390 And
 V0391 And
 V0392 And
 V0393 And
 V0394 And
 V0395 And
 V0396 And
 V0397 And
 V0398 And
 V0399 And
 V0400 And
 V0401 And
 V0406 And
 V0413 And
 V0419 And
 V0428 And
 V0436 And
 V0439 And
 V0442 And
 V0443 And
 V0445 And
 V0446 And
 V0450 And
 V0451 And
 V0453 And
 V0454 And
 V0470 And
 V0529 And
 alf   And
 zet   And
 lam   And
 omi   And
 R     Ant
 S     Ant
 T     Ant
 U     Ant
 V     Ant
 X     Ant
 RR    Ant
 WY    Ant
 XX    Ant
 YY    Ant
 AB    Ant
 AG    Ant
 AH    Ant
 AK    Ant
 AL    Ant
 AM    Ant
 AN    Ant
 AO    Ant
 AP    Ant
 AQ    Ant
 AR    Ant
 AS    Ant
 AT    Ant
 AU    Ant
 AV    Ant
 AW    Ant
 AX    Ant
 AY    Ant
 AZ    Ant
 BB    Ant
 BC    Ant
 BF    Ant
 R     Aps
 S     Aps
 U     Aps
 TY    Aps
 XX    Aps
 XZ    Aps
 DW    Aps
 NN    Aps
 NO    Aps
 NP    Aps
 NQ    Aps
 NR    Aps
 NS    Aps
 NT    Aps
 NU    Aps
 NV    Aps
 NW    Aps
 NX    Aps
 NY    Aps
 NZ    Aps
 OO    Aps
 OP    Aps
 OQ    Aps
 OR    Aps
 OS    Aps
 OT    Aps
 OU    Aps
 OV    Aps
 OW    Aps
 OX    Aps
 OY    Aps
 OZ    Aps
 PP    Aps
 PR    Aps
 PS    Aps
 eps   Aps
 tet   Aps
 R     Aqr
 T     Aqr
 U     Aqr
 V     Aqr
 X     Aqr
 Z     Aqr
 RT    Aqr
 RU    Aqr
 SW    Aqr
 SX    Aqr
 WW    Aqr
 AE    Aqr
 BM    Aqr
 BR    Aqr
 BS    Aqr
 BV    Aqr
 BW    Aqr
 CY    Aqr
 DN    Aqr
 DS    Aqr
 DV    Aqr
 DX    Aqr
 DZ    Aqr
 EE    Aqr
 EL    Aqr
 EM    Aqr
 EN    Aqr
 EP    Aqr
 EQ    Aqr
 ER    Aqr
 ET    Aqr
 EW    Aqr
 EZ    Aqr
 FF    Aqr
 FG    Aqr
 FI    Aqr
 FK    Aqr
 FL    Aqr
 FM    Aqr
 FN    Aqr
 FR    Aqr
 HI    Aqr
 HK    Aqr
 HM    Aqr
 HV    Aqr
 HZ    Aqr
 IL    Aqr
 IM    Aqr
 IN    Aqr
 IO    Aqr
 IP    Aqr
 IQ    Aqr
 IR    Aqr
 IS    Aqr
 IT    Aqr
 IU    Aqr
 IV    Aqr
 IW    Aqr
 IX    Aqr
 IY    Aqr
 IZ    Aqr
 KK    Aqr
 KL    Aqr
 KM    Aqr
 KN    Aqr
 KO    Aqr
 KP    Aqr
 KQ    Aqr
 KR    Aqr
 KS    Aqr
 KT    Aqr
 KU    Aqr
 KV    Aqr
 KW    Aqr
 KX    Aqr
 KY    Aqr
 KZ    Aqr
 LL    Aqr
 LM    Aqr
 LO    Aqr
 LP    Aqr
 LQ    Aqr
 LR    Aqr
 LS    Aqr
 LT    Aqr
 LU    Aqr
 LV    Aqr
 LW    Aqr
 LX    Aqr
 NP    Aqr
 NR    Aqr
 NS    Aqr
 NT    Aqr
 NU    Aqr
 NV    Aqr
 NX    Aqr
 OR    Aqr
 OV    Aqr
 lam   Aqr
 omi   Aqr
 pi.   Aqr
 khi   Aqr
 R     Aql
 S     Aql
 U     Aql
 V     Aql
 Y     Aql
 RR    Aql
 RT    Aql
 SZ    Aql
 TT    Aql
 TY    Aql
 TZ    Aql
 UV    Aql
 WX    Aql
 CH    Aql
 FF    Aql
 FM    Aql
 FN    Aql
 GY    Aql
 KL    Aql
 KN    Aql
 KO    Aql
 LU    Aql
 NO    Aql
 OO    Aql
 PX    Aql
 QS    Aql
 QY    Aql
 V0336 Aql
 V0341 Aql
 V0342 Aql
 V0417 Aql
 V0450 Aql
 V0493 Aql
 V0496 Aql
 V0572 Aql
 V0599 Aql
 V0600 Aql
 V0603 Aql
 V0733 Aql
 V0805 Aql
 V0822 Aql
 V0843 Aql
 V0865 Aql
 V0913 Aql
 V0923 Aql
 V1162 Aql
 V1165 Aql
 V1182 Aql
 V1208 Aql
 V1285 Aql
 V1286 Aql
 V1288 Aql
 V1291 Aql
 V1293 Aql
 V1294 Aql
 V1295 Aql
 V1298 Aql
 V1331 Aql
 V1339 Aql
 V1343 Aql
 V1357 Aql
 V1379 Aql
 V1401 Aql
 V1402 Aql
 V1403 Aql
 V1422 Aql
 V1423 Aql
 V1427 Aql
 V1428 Aql
 V1429 Aql
 V1431 Aql
 V1434 Aql
 V1435 Aql
 V1436 Aql
 V1437 Aql
 V1438 Aql
 V1439 Aql
 V1440 Aql
 V1441 Aql
 V1442 Aql
 V1443 Aql
 V1444 Aql
 V1445 Aql
 V1446 Aql
 V1447 Aql
 V1448 Aql
 V1449 Aql
 V1450 Aql
 V1451 Aql
 V1452 Aql
 V1453 Aql
 V1454 Aql
 V1455 Aql
 V1456 Aql
 V1457 Aql
 V1458 Aql
 V1459 Aql
 V1460 Aql
 V1461 Aql
 V1462 Aql
 V1463 Aql
 V1464 Aql
 V1465 Aql
 V1466 Aql
 V1467 Aql
 V1468 Aql
 V1469 Aql
 V1470 Aql
 V1471 Aql
 V1472 Aql
 V1473 Aql
 V1474 Aql
 V1475 Aql
 V1476 Aql
 V1477 Aql
 V1478 Aql
 V1479 Aql
 V1480 Aql
 V1481 Aql
 V1482 Aql
 V1483 Aql
 V1484 Aql
 V1485 Aql
 V1654 Aql
 V1665 Aql
 V1686 Aql
 V1688 Aql
 V1691 Aql
 V1703 Aql
 V1709 Aql
 alf   Aql
 eta   Aql
 sig   Aql
 R     Ara
 S     Ara
 T     Ara
 X     Ara
 Z     Ara
 SS    Ara
 SZ    Ara
 IN    Ara
 MS    Ara
 V0340 Ara
 V0341 Ara
 V0535 Ara
 V0539 Ara
 V0610 Ara
 V0626 Ara
 V0750 Ara
 V0824 Ara
 V0828 Ara
 V0829 Ara
 V0832 Ara
 V0837 Ara
 V0840 Ara
 V0841 Ara
 V0842 Ara
 V0843 Ara
 V0844 Ara
 V0845 Ara
 V0846 Ara
 V0847 Ara
 V0848 Ara
 V0849 Ara
 V0850 Ara
 V0851 Ara
 V0852 Ara
 V0853 Ara
 V0854 Ara
 V0855 Ara
 V0856 Ara
 V0857 Ara
 V0858 Ara
 V0859 Ara
 V0860 Ara
 V0861 Ara
 V0862 Ara
 V0863 Ara
 V0864 Ara
 V0865 Ara
 V0866 Ara
 V0867 Ara
 V0868 Ara
 V0869 Ara
 V0870 Ara
 V0872 Ara
 V0873 Ara
 V0882 Ara
 alf   Ara
 iot   Ara
 R     Ari
 T     Ari
 V     Ari
 X     Ari
 RR    Ari
 RZ    Ari
 SS    Ari
 SX    Ari
 TT    Ari
 TZ    Ari
 UU    Ari
 UV    Ari
 UW    Ari
 UX    Ari
 VV    Ari
 VW    Ari
 VX    Ari
 VY    Ari
 VZ    Ari
 WZ    Ari
 XX    Ari
 ZZ    Ari
 AA    Ari
 AB    Ari
 AC    Ari
 AD    Ari
 AE    Ari
 AF    Ari
 AG    Ari
 AH    Ari
 AI    Ari
 AK    Ari
 AL    Ari
 AM    Ari
 AN    Ari
 AO    Ari
 AP    Ari
 AQ    Ari
 AR    Ari
 AS    Ari
 AT    Ari
 AU    Ari
 AV    Ari
 AY    Ari
 AZ    Ari
 BC    Ari
 BF    Ari
 BW    Ari
 CK    Ari
 gam   Ari
 R     Aur
 V     Aur
 X     Aur
 Y     Aur
 RS    Aur
 RT    Aur
 RU    Aur
 RV    Aur
 RW    Aur
 RX    Aur
 SS    Aur
 SU    Aur
 SX    Aur
 SY    Aur
 TT    Aur
 TU    Aur
 TX    Aur
 TZ    Aur
 UU    Aur
 UW    Aur
 UX    Aur
 UZ    Aur
 VX    Aur
 WW    Aur
 YZ    Aur
 AB    Aur
 AD    Aur
 AE    Aur
 AH    Aur
 AN    Aur
 AR    Aur
 AU    Aur
 BF    Aur
 BH    Aur
 BK    Aur
 CM    Aur
 CQ    Aur
 CX    Aur
 EL    Aur
 EO    Aur
 FU    Aur
 HH    Aur
 HS    Aur
 HZ    Aur
 IQ    Aur
 IU    Aur
 KW    Aur
 LY    Aur
 MZ    Aur
 NO    Aur
 NY    Aur
 OX    Aur
 PU    Aur
 QR    Aur
 QY    Aur
 V0346 Aur
 V0348 Aur
 V0352 Aur
 V0362 Aur
 V0382 Aur
 V0390 Aur
 V0394 Aur
 V0395 Aur
 V0398 Aur
 V0402 Aur
 V0403 Aur
 V0406 Aur
 V0407 Aur
 V0408 Aur
 V0409 Aur
 V0410 Aur
 V0411 Aur
 V0412 Aur
 V0413 Aur
 V0414 Aur
 V0415 Aur
 V0416 Aur
 V0417 Aur
 V0418 Aur
 V0419 Aur
 V0420 Aur
 V0421 Aur
 V0422 Aur
 V0423 Aur
 V0424 Aur
 V0425 Aur
 V0426 Aur
 V0427 Aur
 V0428 Aur
 V0429 Aur
 V0430 Aur
 V0431 Aur
 V0432 Aur
 V0433 Aur
 V0434 Aur
 V0435 Aur
 V0436 Aur
 V0437 Aur
 V0438 Aur
 V0439 Aur
 V0440 Aur
 V0441 Aur
 V0442 Aur
 V0443 Aur
 V0444 Aur
 V0445 Aur
 V0446 Aur
 V0447 Aur
 V0448 Aur
 V0449 Aur
 V0450 Aur
 V0451 Aur
 V0452 Aur
 V0453 Aur
 V0454 Aur
 V0455 Aur
 V0456 Aur
 V0457 Aur
 V0458 Aur
 V0459 Aur
 V0460 Aur
 V0461 Aur
 V0462 Aur
 V0463 Aur
 V0536 Aur
 V0538 Aur
 V0553 Aur
 V0560 Aur
 V0584 Aur
 V0617 Aur
 bet   Aur
 eps   Aur
 zet   Aur
 tet   Aur
 pi.   Aur
 R     Boo
 S     Boo
 V     Boo
 W     Boo
 Y     Boo
 RR    Boo
 RS    Boo
 RT    Boo
 RV    Boo
 RW    Boo
 RX    Boo
 RY    Boo
 SS    Boo
 ST    Boo
 TV    Boo
 TW    Boo
 TY    Boo
 TZ    Boo
 UV    Boo
 UY    Boo
 VW    Boo
 XY    Boo
 YZ    Boo
 ZZ    Boo
 AC    Boo
 AE    Boo
 BP    Boo
 BW    Boo
 BX    Boo
 BY    Boo
 BZ    Boo
 CE    Boo
 CF    Boo
 CH    Boo
 CI    Boo
 CK    Boo
 CN    Boo
 CP    Boo
 CX    Boo
 CY    Boo
 DE    Boo
 DH    Boo
 DI    Boo
 DK    Boo
 DL    Boo
 DM    Boo
 DN    Boo
 DO    Boo
 DP    Boo
 DQ    Boo
 DR    Boo
 DS    Boo
 DT    Boo
 DU    Boo
 DV    Boo
 DW    Boo
 DX    Boo
 DY    Boo
 DZ    Boo
 EE    Boo
 EF    Boo
 EG    Boo
 EH    Boo
 EI    Boo
 EK    Boo
 EL    Boo
 EM    Boo
 EN    Boo
 EO    Boo
 EP    Boo
 EQ    Boo
 ER    Boo
 ES    Boo
 ET    Boo
 EU    Boo
 EV    Boo
 EW    Boo
 EX    Boo
 EY    Boo
 EZ    Boo
 FF    Boo
 FG    Boo
 FH    Boo
 FI    Boo
 FK    Boo
 FL    Boo
 FM    Boo
 FN    Boo
 FO    Boo
 FP    Boo
 FQ    Boo
 FR    Boo
 FZ    Boo
 GY    Boo
 GZ    Boo
 HK    Boo
 HL    Boo
 HM    Boo
 HN    Boo
 HO    Boo
 HP    Boo
 gam   Boo
 iot   Boo
 ksi   Boo
 i     Boo
 R     Cae
 T     Cae
 X     Cae
 Z     Cae
 RR    Cae
 RT    Cae
 RU    Cae
 RV    Cae
 RW    Cae
 RX    Cae
 RY    Cae
 RZ    Cae
 SS    Cae
 ST    Cae
 SU    Cae
 SV    Cae
 SY    Cae
 S     Cam
 U     Cam
 X     Cam
 Y     Cam
 Z     Cam
 RR    Cam
 RS    Cam
 RU    Cam
 RV    Cam
 RW    Cam
 RX    Cam
 RY    Cam
 SS    Cam
 ST    Cam
 SV    Cam
 SZ    Cam
 TU    Cam
 UV    Cam
 UY    Cam
 VZ    Cam
 XX    Cam
 ZZ    Cam
 AA    Cam
 AO    Cam
 AS    Cam
 AW    Cam
 AX    Cam
 BC    Cam
 BD    Cam
 BE    Cam
 BK    Cam
 BM    Cam
 BN    Cam
 BS    Cam
 BV    Cam
 CE    Cam
 CH    Cam
 CK    Cam
 CL    Cam
 CM    Cam
 CO    Cam
 CP    Cam
 CQ    Cam
 CR    Cam
 CS    Cam
 CT    Cam
 CU    Cam
 CV    Cam
 CW    Cam
 CX    Cam
 CY    Cam
 CZ    Cam
 DD    Cam
 DE    Cam
 DF    Cam
 DG    Cam
 DH    Cam
 DI    Cam
 DK    Cam
 DL    Cam
 DM    Cam
 DN    Cam
 DO    Cam
 DP    Cam
 DQ    Cam
 DR    Cam
 DS    Cam
 DT    Cam
 DU    Cam
 DV    Cam
 DW    Cam
 DX    Cam
 DY    Cam
 DZ    Cam
 EE    Cam
 EF    Cam
 EG    Cam
 EH    Cam
 EI    Cam
 EK    Cam
 EL    Cam
 EM    Cam
 EN    Cam
 EO    Cam
 EP    Cam
 EQ    Cam
 ER    Cam
 ES    Cam
 ET    Cam
 EU    Cam
 EV    Cam
 EW    Cam
 EX    Cam
 EY    Cam
 EZ    Cam
 FF    Cam
 FG    Cam
 FH    Cam
 FI    Cam
 FK    Cam
 FL    Cam
 FM    Cam
 FN    Cam
 FO    Cam
 FP    Cam
 FQ    Cam
 FR    Cam
 FS    Cam
 GQ    Cam
 KZ    Cam
 MM    Cam
 MS    Cam
 MW    Cam
 R     Cnc
 S     Cnc
 T     Cnc
 V     Cnc
 W     Cnc
 X     Cnc
 Z     Cnc
 RS    Cnc
 RT    Cnc
 RU    Cnc
 RW    Cnc
 RX    Cnc
 RZ    Cnc
 TT    Cnc
 TV    Cnc
 TX    Cnc
 UU    Cnc
 VZ    Cnc
 WY    Cnc
 AH    Cnc
 AZ    Cnc
 BI    Cnc
 BL    Cnc
 BM    Cnc
 BO    Cnc
 BP    Cnc
 BR    Cnc
 BT    Cnc
 BY    Cnc
 CU    Cnc
 CV    Cnc
 CW    Cnc
 CX    Cnc
 CY    Cnc
 DX    Cnc
 EI    Cnc
 EP    Cnc
 FI    Cnc
 FK    Cnc
 FL    Cnc
 FO    Cnc
 FP    Cnc
 FQ    Cnc
 FR    Cnc
 FS    Cnc
 FT    Cnc
 FU    Cnc
 FV    Cnc
 FW    Cnc
 FX    Cnc
 FY    Cnc
 FZ    Cnc
 GG    Cnc
 GH    Cnc
 GI    Cnc
 GK    Cnc
 GL    Cnc
 GM    Cnc
 GN    Cnc
 GO    Cnc
 HL    Cnc
 HM    Cnc
 HO    Cnc
 HP    Cnc
 II    Cnc
 IK    Cnc
 IP    Cnc
 KP    Cnc
 KX    Cnc
 kap   Cnc
 R     CVn
 S     CVn
 T     CVn
 V     CVn
 W     CVn
 Y     CVn
 RS    CVn
 RW    CVn
 RZ    CVn
 SS    CVn
 ST    CVn
 SY    CVn
 TT    CVn
 TU    CVn
 UY    CVn
 UZ    CVn
 VY    CVn
 VZ    CVn
 AI    CVn
 AM    CVn
 AO    CVn
 AW    CVn
 AX    CVn
 BF    CVn
 BH    CVn
 BI    CVn
 BK    CVn
 BL    CVn
 BM    CVn
 BQ    CVn
 BR    CVn
 BS    CVn
 BT    CVn
 BU    CVn
 BV    CVn
 BW    CVn
 BX    CVn
 BY    CVn
 BZ    CVn
 CC    CVn
 CD    CVn
 CE    CVn
 CF    CVn
 CG    CVn
 CH    CVn
 CI    CVn
 CK    CVn
 CL    CVn
 CM    CVn
 CN    CVn
 CO    CVn
 CP    CVn
 CQ    CVn
 CR    CVn
 CS    CVn
 CT    CVn
 CU    CVn
 CV    CVn
 CW    CVn
 CX    CVn
 CY    CVn
 CZ    CVn
 DD    CVn
 DG    CVn
 DO    CVn
 DP    CVn
 DT    CVn
 DW    CVn
 EL    CVn
 R     CMa
 W     CMa
 Z     CMa
 RV    CMa
 RW    CMa
 RY    CMa
 RZ    CMa
 SS    CMa
 SW    CMa
 TV    CMa
 TW    CMa
 UW    CMa
 VV    CMa
 VY    CMa
 VZ    CMa
 BE    CMa
 EW    CMa
 EY    CMa
 EZ    CMa
 FF    CMa
 FM    CMa
 FN    CMa
 FR    CMa
 FS    CMa
 FT    CMa
 FU    CMa
 FV    CMa
 FW    CMa
 FY    CMa
 FZ    CMa
 GG    CMa
 GH    CMa
 GO    CMa
 GU    CMa
 GY    CMa
 GZ    CMa
 HH    CMa
 HI    CMa
 HK    CMa
 HN    CMa
 HO    CMa
 HP    CMa
 HQ    CMa
 HR    CMa
 HZ    CMa
 IL    CMa
 IO    CMa
 IP    CMa
 IQ    CMa
 IR    CMa
 IS    CMa
 IT    CMa
 IU    CMa
 IV    CMa
 IW    CMa
 IX    CMa
 IY    CMa
 IZ    CMa
 KK    CMa
 KL    CMa
 KM    CMa
 KN    CMa
 KO    CMa
 KP    CMa
 KQ    CMa
 KR    CMa
 KS    CMa
 KT    CMa
 KU    CMa
 KV    CMa
 KW    CMa
 KX    CMa
 KY    CMa
 KZ    CMa
 LL    CMa
 LM    CMa
 LN    CMa
 LO    CMa
 LP    CMa
 LQ    CMa
 LR    CMa
 LS    CMa
 LT    CMa
 LU    CMa
 LV    CMa
 LW    CMa
 LX    CMa
 LY    CMa
 LZ    CMa
 MM    CMa
 MN    CMa
 MO    CMa
 MP    CMa
 MQ    CMa
 MR    CMa
 MS    CMa
 MT    CMa
 MU    CMa
 MV    CMa
 MW    CMa
 MX    CMa
 MY    CMa
 MZ    CMa
 NN    CMa
 NO    CMa
 NP    CMa
 NQ    CMa
 NR    CMa
 NZ    CMa
 OS    CMa
 V0350 CMa
 V0352 CMa
 V0353 CMa
 V0356 CMa
 V0377 CMa
 V0381 CMa
 V0388 CMa
 V0398 CMa
 V0422 CMa
 bet   CMa
 eta   CMa
 iot   CMa
 kap   CMa
 sig   CMa
 tau   CMa
 ome   CMa
 R     CMi
 S     CMi
 U     CMi
 W     CMi
 UX    CMi
 YZ    CMi
 ZZ    CMi
 AA    CMi
 AD    CMi
 AZ    CMi
 BB    CMi
 BC    CMi
 BN    CMi
 BO    CMi
 BP    CMi
 BQ    CMi
 BR    CMi
 BS    CMi
 BT    CMi
 BU    CMi
 BV    CMi
 BW    CMi
 DD    CMi
 DE    CMi
 DM    CMi
 bet   CMi
 T     Cap
 V     Cap
 RS    Cap
 RT    Cap
 RV    Cap
 TW    Cap
 UU    Cap
 YZ    Cap
 AD    Cap
 AE    Cap
 AG    Cap
 AK    Cap
 AO    Cap
 AP    Cap
 AR    Cap
 AS    Cap
 AT    Cap
 AV    Cap
 BB    Cap
 BC    Cap
 BD    Cap
 BE    Cap
 BF    Cap
 BG    Cap
 BH    Cap
 BI    Cap
 BK    Cap
 BL    Cap
 BM    Cap
 BN    Cap
 BO    Cap
 BP    Cap
 BQ    Cap
 BR    Cap
 BS    Cap
 BT    Cap
 BU    Cap
 BV    Cap
 BW    Cap
 BY    Cap
 gam   Cap
 del   Cap
 eps   Cap
 iot   Cap
 R     Car
 S     Car
 T     Car
 U     Car
 V     Car
 W     Car
 X     Car
 Y     Car
 RT    Car
 RU    Car
 SX    Car
 TZ    Car
 UW    Car
 UX    Car
 UZ    Car
 VY    Car
 WW    Car
 WZ    Car
 XX    Car
 XY    Car
 XZ    Car
 YZ    Car
 AC    Car
 AG    Car
 AQ    Car
 BZ    Car
 CN    Car
 CY    Car
 ER    Car
 EX    Car
 EY    Car
 FN    Car
 FR    Car
 GG    Car
 GH    Car
 GI    Car
 GX    Car
 GZ    Car
 HK    Car
 HR    Car
 HW    Car
 IT    Car
 IX    Car
 PP    Car
 QS    Car
 QU    Car
 QX    Car
 QY    Car
 QZ    Car
 V0337 Car
 V0341 Car
 V0343 Car
 V0344 Car
 V0345 Car
 V0347 Car
 V0353 Car
 V0356 Car
 V0357 Car
 V0364 Car
 V0367 Car
 V0368 Car
 V0369 Car
 V0370 Car
 V0371 Car
 V0372 Car
 V0374 Car
 V0375 Car
 V0376 Car
 V0377 Car
 V0382 Car
 V0383 Car
 V0385 Car
 V0386 Car
 V0387 Car
 V0388 Car
 V0389 Car
 V0390 Car
 V0396 Car
 V0398 Car
 V0399 Car
 V0407 Car
 V0409 Car
 V0414 Car
 V0415 Car
 V0423 Car
 V0428 Car
 V0429 Car
 V0430 Car
 V0431 Car
 V0435 Car
 V0437 Car
 V0444 Car
 V0445 Car
 V0446 Car
 V0447 Car
 V0448 Car
 V0449 Car
 V0450 Car
 V0451 Car
 V0452 Car
 V0453 Car
 V0454 Car
 V0455 Car
 V0456 Car
 V0457 Car
 V0458 Car
 V0459 Car
 V0460 Car
 V0461 Car
 V0462 Car
 V0463 Car
 V0464 Car
 V0465 Car
 V0466 Car
 V0467 Car
 V0468 Car
 V0469 Car
 V0470 Car
 V0471 Car
 V0472 Car
 V0473 Car
 V0474 Car
 V0475 Car
 V0476 Car
 V0477 Car
 V0478 Car
 V0479 Car
 V0480 Car
 V0481 Car
 V0482 Car
 V0483 Car
 V0484 Car
 V0485 Car
 V0486 Car
 V0487 Car
 V0488 Car
 V0489 Car
 V0490 Car
 V0492 Car
 V0493 Car
 V0494 Car
 V0495 Car
 V0496 Car
 V0497 Car
 V0498 Car
 V0499 Car
 V0500 Car
 V0501 Car
 V0502 Car
 V0503 Car
 V0504 Car
 V0505 Car
 V0506 Car
 V0507 Car
 V0508 Car
 V0509 Car
 V0510 Car
 V0511 Car
 V0512 Car
 V0513 Car
 V0514 Car
 V0515 Car
 V0516 Car
 V0517 Car
 V0518 Car
 V0519 Car
 V0520 Car
 V0521 Car
 V0522 Car
 V0523 Car
 V0524 Car
 V0525 Car
 V0526 Car
 V0527 Car
 V0528 Car
 V0529 Car
 V0530 Car
 V0531 Car
 V0532 Car
 V0533 Car
 V0534 Car
 V0535 Car
 V0536 Car
 V0537 Car
 V0538 Car
 V0540 Car
 V0596 Car
 V0606 Car
 V0655 Car
 V0830 Car
 khi   Car
 l     Car
 R     Cas
 T     Cas
 V     Cas
 W     Cas
 X     Cas
 RS    Cas
 RU    Cas
 RW    Cas
 RX    Cas
 RY    Cas
 RZ    Cas
 SS    Cas
 ST    Cas
 SU    Cas
 SV    Cas
 SW    Cas
 SX    Cas
 SY    Cas
 SZ    Cas
 TU    Cas
 TV    Cas
 TW    Cas
 TZ    Cas
 UU    Cas
 UZ    Cas
 VV    Cas
 VW    Cas
 VY    Cas
 WW    Cas
 WZ    Cas
 XY    Cas
 YZ    Cas
 ZZ    Cas
 AA    Cas
 AB    Cas
 AO    Cas
 AQ    Cas
 AR    Cas
 BD    Cas
 BH    Cas
 BM    Cas
 BP    Cas
 BY    Cas
 CC    Cas
 CD    Cas
 CF    Cas
 CH    Cas
 CY    Cas
 DD    Cas
 DF    Cas
 DL    Cas
 DO    Cas
 DW    Cas
 FM    Cas
 GP    Cas
 IM    Cas
 IX    Cas
 KN    Cas
 MU    Cas
 NQ    Cas
 OX    Cas
 PZ    Cas
 V0358 Cas
 V0363 Cas
 V0368 Cas
 V0373 Cas
 V0377 Cas
 V0388 Cas
 V0391 Cas
 V0405 Cas
 V0436 Cas
 V0465 Cas
 V0466 Cas
 V0482 Cas
 V0486 Cas
 V0487 Cas
 V0509 Cas
 V0523 Cas
 V0526 Cas
 V0528 Cas
 V0529 Cas
 V0538 Cas
 V0539 Cas
 V0540 Cas
 V0547 Cas
 V0551 Cas
 V0557 Cas
 V0558 Cas
 V0559 Cas
 V0566 Cas
 V0567 Cas
 V0594 Cas
 V0595 Cas
 V0596 Cas
 V0598 Cas
 V0605 Cas
 V0615 Cas
 V0623 Cas
 V0627 Cas
 V0628 Cas
 V0636 Cas
 V0638 Cas
 V0639 Cas
 V0640 Cas
 V0648 Cas
 V0649 Cas
 V0650 Cas
 V0662 Cas
 V0704 Cas
 V0728 Cas
 V0739 Cas
 V0740 Cas
 V0741 Cas
 V0742 Cas
 V0743 Cas
 V0744 Cas
 V0746 Cas
 V0747 Cas
 V0748 Cas
 V0749 Cas
 V0750 Cas
 V0751 Cas
 V0752 Cas
 V0753 Cas
 V0754 Cas
 V0755 Cas
 V0756 Cas
 V0757 Cas
 V0758 Cas
 V0759 Cas
 V0760 Cas
 V0761 Cas
 V0762 Cas
 V0763 Cas
 V0764 Cas
 V0765 Cas
 V0766 Cas
 V0767 Cas
 V0768 Cas
 V0769 Cas
 V0770 Cas
 V0771 Cas
 V0772 Cas
 V0773 Cas
 V0774 Cas
 V0775 Cas
 V0776 Cas
 V0777 Cas
 V0778 Cas
 V0779 Cas
 V0780 Cas
 V0781 Cas
 V0782 Cas
 V0783 Cas
 V0784 Cas
 V0785 Cas
 V0786 Cas
 V0787 Cas
 V0788 Cas
 V0789 Cas
 V0790 Cas
 V0791 Cas
 V0792 Cas
 V0793 Cas
 V0794 Cas
 V0795 Cas
 V0796 Cas
 V0797 Cas
 V0798 Cas
 V0799 Cas
 V0800 Cas
 V0801 Cas
 V0802 Cas
 V0803 Cas
 V0804 Cas
 V0805 Cas
 V0806 Cas
 V0807 Cas
 V0808 Cas
 V0809 Cas
 V0810 Cas
 V0811 Cas
 V0812 Cas
 V0813 Cas
 V0814 Cas
 V0815 Cas
 V0816 Cas
 V0817 Cas
 V0818 Cas
 V0819 Cas
 V0820 Cas
 V0821 Cas
 V0822 Cas
 V0863 Cas
 V0966 Cas
 V0987 Cas
 V0989 Cas
 V0990 Cas
 V1006 Cas
 V1012 Cas
 V1022 Cas
 V1036 Cas
 V1123 Cas
 V1132 Cas
 alf   Cas
 bet   Cas
 gam   Cas
 del   Cas
 eta   Cas
 iot   Cas
 kap   Cas
 omi   Cas
 pi.   Cas
 rho   Cas
 R     Cen
 S     Cen
 T     Cen
 U     Cen
 V     Cen
 W     Cen
 X     Cen
 Y     Cen
 RR    Cen
 RT    Cen
 RU    Cen
 RV    Cen
 RX    Cen
 SZ    Cen
 UW    Cen
 UX    Cen
 UY    Cen
 UZ    Cen
 VW    Cen
 VZ    Cen
 XX    Cen
 XZ    Cen
 AY    Cen
 AZ    Cen
 BB    Cen
 BK    Cen
 KK    Cen
 KN    Cen
 V0339 Cen
 V0378 Cen
 V0379 Cen
 V0381 Cen
 V0412 Cen
 V0419 Cen
 V0420 Cen
 V0467 Cen
 V0496 Cen
 V0499 Cen
 V0553 Cen
 V0572 Cen
 V0636 Cen
 V0645 Cen
 V0659 Cen
 V0701 Cen
 V0716 Cen
 V0737 Cen
 V0743 Cen
 V0744 Cen
 V0752 Cen
 V0753 Cen
 V0757 Cen
 V0758 Cen
 V0759 Cen
 V0761 Cen
 V0763 Cen
 V0764 Cen
 V0765 Cen
 V0766 Cen
 V0767 Cen
 V0768 Cen
 V0771 Cen
 V0772 Cen
 V0774 Cen
 V0785 Cen
 V0788 Cen
 V0789 Cen
 V0795 Cen
 V0801 Cen
 V0806 Cen
 V0808 Cen
 V0809 Cen
 V0810 Cen
 V0815 Cen
 V0816 Cen
 V0817 Cen
 V0820 Cen
 V0821 Cen
 V0823 Cen
 V0824 Cen
 V0827 Cen
 V0828 Cen
 V0829 Cen
 V0831 Cen
 V0836 Cen
 V0837 Cen
 V0838 Cen
 V0839 Cen
 V0851 Cen
 V0853 Cen
 V0855 Cen
 V0856 Cen
 V0857 Cen
 V0863 Cen
 V0869 Cen
 V0871 Cen
 V0883 Cen
 V0885 Cen
 V0886 Cen
 V0897 Cen
 V0898 Cen
 V0899 Cen
 V0900 Cen
 V0901 Cen
 V0902 Cen
 V0903 Cen
 V0904 Cen
 V0905 Cen
 V0906 Cen
 V0907 Cen
 V0908 Cen
 V0909 Cen
 V0910 Cen
 V0911 Cen
 V0912 Cen
 V0913 Cen
 V0914 Cen
 V0915 Cen
 V0916 Cen
 V0917 Cen
 V0918 Cen
 V0919 Cen
 V0920 Cen
 V0921 Cen
 V0922 Cen
 V0923 Cen
 V0924 Cen
 V0925 Cen
 V0926 Cen
 V0927 Cen
 V0928 Cen
 V0929 Cen
 V0930 Cen
 V0931 Cen
 V0932 Cen
 V0933 Cen
 V0934 Cen
 V0935 Cen
 V0936 Cen
 V0937 Cen
 V0938 Cen
 V0939 Cen
 V0940 Cen
 V0941 Cen
 V0942 Cen
 V0943 Cen
 V0944 Cen
 V0945 Cen
 V0946 Cen
 V0947 Cen
 V0948 Cen
 V0949 Cen
 V0950 Cen
 V0951 Cen
 V0952 Cen
 V0953 Cen
 V0954 Cen
 V0955 Cen
 V0956 Cen
 V0957 Cen
 V0958 Cen
 V0959 Cen
 V0960 Cen
 V0961 Cen
 V0962 Cen
 V0963 Cen
 V0964 Cen
 V0965 Cen
 V0966 Cen
 V0967 Cen
 V0968 Cen
 V0969 Cen
 V0970 Cen
 V0971 Cen
 V0972 Cen
 V0973 Cen
 V0974 Cen
 V0975 Cen
 V0976 Cen
 V0977 Cen
 V0978 Cen
 V0979 Cen
 V0980 Cen
 V0981 Cen
 V0983 Cen
 V0984 Cen
 V0985 Cen
 V0986 Cen
 V0987 Cen
 V0988 Cen
 V0989 Cen
 V0990 Cen
 V0991 Cen
 V0992 Cen
 V0993 Cen
 V0994 Cen
 V0995 Cen
 V0996 Cen
 V0997 Cen
 V0998 Cen
 V0999 Cen
 V1000 Cen
 V1001 Cen
 V1002 Cen
 V1003 Cen
 V1004 Cen
 V1005 Cen
 V1006 Cen
 V1007 Cen
 V1008 Cen
 V1009 Cen
 V1010 Cen
 V1011 Cen
 V1012 Cen
 V1013 Cen
 V1014 Cen
 V1015 Cen
 V1016 Cen
 V1017 Cen
 V1018 Cen
 V1019 Cen
 V1020 Cen
 V1021 Cen
 V1022 Cen
 V1023 Cen
 V1026 Cen
 V1028 Cen
 V1029 Cen
 V1051 Cen
 V1061 Cen
 V1089 Cen
 V1118 Cen
 V1154 Cen
 V1160 Cen
 V1166 Cen
 V1177 Cen
 V1198 Cen
 V1200 Cen
 V1202 Cen
 V1203 Cen
 V1238 Cen
 V1239 Cen
 bet   Cen
 del   Cen
 eps   Cen
 eta   Cen
 mu.   Cen
 nu.   Cen
 khi   Cen
 S     Cep
 T     Cep
 U     Cep
 V     Cep
 W     Cep
 RS    Cep
 RU    Cep
 RW    Cep
 RX    Cep
 RZ    Cep
 SS    Cep
 VV    Cep
 VW    Cep
 WX    Cep
 XX    Cep
 XY    Cep
 XZ    Cep
 AH    Cep
 AI    Cep
 AK    Cep
 AR    Cep
 CP    Cep
 CQ    Cep
 CR    Cep
 CW    Cep
 DG    Cep
 DH    Cep
 DI    Cep
 DM    Cep
 DQ    Cep
 EI    Cep
 EK    Cep
 EM    Cep
 EZ    Cep
 FZ    Cep
 GK    Cep
 GP    Cep
 GQ    Cep
 GT    Cep
 IL    Cep
 IR    Cep
 LZ    Cep
 MO    Cep
 MX    Cep
 NN    Cep
 NY    Cep
 OU    Cep
 OV    Cep
 PS    Cep
 V0337 Cep
 V0360 Cep
 V0364 Cep
 V0367 Cep
 V0368 Cep
 V0376 Cep
 V0377 Cep
 V0378 Cep
 V0379 Cep
 V0380 Cep
 V0381 Cep
 V0382 Cep
 V0383 Cep
 V0387 Cep
 V0388 Cep
 V0396 Cep
 V0397 Cep
 V0398 Cep
 V0399 Cep
 V0400 Cep
 V0401 Cep
 V0402 Cep
 V0403 Cep
 V0404 Cep
 V0405 Cep
 V0406 Cep
 V0407 Cep
 V0408 Cep
 V0409 Cep
 V0410 Cep
 V0411 Cep
 V0412 Cep
 V0413 Cep
 V0414 Cep
 V0415 Cep
 V0416 Cep
 V0417 Cep
 V0418 Cep
 V0419 Cep
 V0420 Cep
 V0421 Cep
 V0422 Cep
 V0423 Cep
 V0424 Cep
 V0425 Cep
 V0426 Cep
 V0427 Cep
 V0428 Cep
 V0429 Cep
 V0430 Cep
 V0431 Cep
 V0432 Cep
 V0433 Cep
 V0434 Cep
 V0435 Cep
 V0436 Cep
 V0437 Cep
 V0438 Cep
 V0439 Cep
 V0440 Cep
 V0441 Cep
 V0442 Cep
 V0443 Cep
 V0444 Cep
 V0445 Cep
 V0446 Cep
 V0447 Cep
 V0448 Cep
 V0449 Cep
 V0450 Cep
 V0451 Cep
 V0452 Cep
 V0453 Cep
 V0454 Cep
 V0455 Cep
 V0456 Cep
 V0457 Cep
 V0458 Cep
 V0459 Cep
 V0460 Cep
 V0461 Cep
 V0462 Cep
 V0463 Cep
 V0497 Cep
 V0741 Cep
 V0747 Cep
 bet   Cep
 del   Cep
 eps   Cep
 zet   Cep
 mu.   Cep
 nu.   Cep
 R     Cet
 T     Cet
 U     Cet
 X     Cet
 RR    Cet
 RU    Cet
 RV    Cet
 RX    Cet
 RZ    Cet
 SW    Cet
 TT    Cet
 TV    Cet
 TW    Cet
 UU    Cet
 UV    Cet
 WY    Cet
 XY    Cet
 XZ    Cet
 YZ    Cet
 ZZ    Cet
 AA    Cet
 AB    Cet
 AC    Cet
 AD    Cet
 AE    Cet
 AG    Cet
 AK    Cet
 AL    Cet
 AM    Cet
 AQ    Cet
 AR    Cet
 AS    Cet
 AT    Cet
 AV    Cet
 AY    Cet
 BB    Cet
 BC    Cet
 BD    Cet
 BE    Cet
 BG    Cet
 BI    Cet
 BK    Cet
 BL    Cet
 BS    Cet
 BU    Cet
 BX    Cet
 BZ    Cet
 CD    Cet
 CE    Cet
 CF    Cet
 CG    Cet
 CH    Cet
 CI    Cet
 CK    Cet
 CL    Cet
 CM    Cet
 CO    Cet
 CP    Cet
 CQ    Cet
 CR    Cet
 CS    Cet
 CT    Cet
 CU    Cet
 CV    Cet
 CW    Cet
 CX    Cet
 CY    Cet
 CZ    Cet
 DD    Cet
 DE    Cet
 DF    Cet
 DG    Cet
 DH    Cet
 DI    Cet
 DK    Cet
 DL    Cet
 DM    Cet
 DN    Cet
 DO    Cet
 DP    Cet
 DQ    Cet
 DR    Cet
 DS    Cet
 DT    Cet
 DU    Cet
 DV    Cet
 DW    Cet
 DX    Cet
 DY    Cet
 DZ    Cet
 EE    Cet
 EF    Cet
 EG    Cet
 EH    Cet
 EI    Cet
 EK    Cet
 EL    Cet
 EM    Cet
 EP    Cet
 EW    Cet
 EX    Cet
 EY    Cet
 EZ    Cet
 FN    Cet
 FO    Cet
 FR    Cet
 FS    Cet
 FT    Cet
 FU    Cet
 GO    Cet
 HT    Cet
 alf   Cet
 del   Cet
 omi   Cet
 S     Cha
 T     Cha
 RS    Cha
 RZ    Cha
 CR    Cha
 CU    Cha
 CV    Cha
 CW    Cha
 DI    Cha
 DM    Cha
 DN    Cha
 DO    Cha
 DP    Cha
 DQ    Cha
 DR    Cha
 DS    Cha
 DT    Cha
 DU    Cha
 DV    Cha
 DW    Cha
 DX    Cha
 DY    Cha
 EE    Cha
 EF    Cha
 ER    Cha
 zet   Cha
 U     Cir
 AT    Cir
 AV    Cir
 AX    Cir
 BP    Cir
 BS    Cir
 BT    Cir
 BU    Cir
 BV    Cir
 CC    Cir
 CD    Cir
 CE    Cir
 CF    Cir
 CG    Cir
 CH    Cir
 CI    Cir
 CK    Cir
 CL    Cir
 CM    Cir
 CN    Cir
 CO    Cir
 CP    Cir
 CQ    Cir
 CR    Cir
 CS    Cir
 CT    Cir
 CU    Cir
 CV    Cir
 CW    Cir
 CX    Cir
 CY    Cir
 CZ    Cir
 DF    Cir
 alf   Cir
 gam   Cir
 del   Cir
 tet   Cir
 S     Col
 T     Col
 RS    Col
 RX    Col
 RY    Col
 SU    Col
 SW    Col
 SX    Col
 TW    Col
 TZ    Col
 UZ    Col
 VV    Col
 VW    Col
 VX    Col
 VY    Col
 VZ    Col
 WW    Col
 WX    Col
 WY    Col
 WZ    Col
 XX    Col
 XY    Col
 XZ    Col
 YY    Col
 YZ    Col
 ZZ    Col
 AA    Col
 AB    Col
 AC    Col
 AD    Col
 AE    Col
 AF    Col
 AG    Col
 AH    Col
 AI    Col
 AK    Col
 AL    Col
 AM    Col
 AN    Col
 AP    Col
 AS    Col
 AU    Col
 AW    Col
 lam   Col
 R     Com
 S     Com
 U     Com
 X     Com
 RW    Com
 RZ    Com
 ST    Com
 UU    Com
 UX    Com
 VW    Com
 AI    Com
 CC    Com
 FK    Com
 FM    Com
 FS    Com
 GK    Com
 GM    Com
 GN    Com
 HH    Com
 HY    Com
 IL    Com
 IN    Com
 IO    Com
 IT    Com
 IU    Com
 IV    Com
 IW    Com
 IX    Com
 IY    Com
 IZ    Com
 KK    Com
 KL    Com
 KM    Com
 KN    Com
 KO    Com
 KP    Com
 KQ    Com
 KR    Com
 KS    Com
 KT    Com
 KU    Com
 LS    Com
 LU    Com
 LV    Com
 LW    Com
 LX    Com
 MP    Com
 MS    Com
 MY    Com
 NO    Com
 NQ    Com
 NW    Com
 PP    Com
 R     CrA
 V     CrA
 W     CrA
 RW    CrA
 QT    CrA
 V0413 CrA
 V0668 CrA
 V0681 CrA
 V0686 CrA
 V0692 CrA
 V0701 CrA
 V0711 CrA
 V0712 CrA
 V0713 CrA
 V0714 CrA
 V0715 CrA
 V0716 CrA
 V0717 CrA
 V0718 CrA
 V0719 CrA
 V0720 CrA
 eps   CrA
 R     CrB
 S     CrB
 T     CrB
 U     CrB
 V     CrB
 X     CrB
 Y     CrB
 RR    CrB
 RS    CrB
 RT    CrB
 RU    CrB
 RV    CrB
 RW    CrB
 RY    CrB
 SW    CrB
 SX    CrB
 SY    CrB
 TV    CrB
 TY    CrB
 TZ    CrB
 UU    CrB
 UV    CrB
 XY    CrB
 XZ    CrB
 YY    CrB
 YZ    CrB
 ZZ    CrB
 AA    CrB
 AB    CrB
 AC    CrB
 AD    CrB
 AE    CrB
 AF    CrB
 AG    CrB
 AH    CrB
 AI    CrB
 AL    CrB
 AN    CrB
 AO    CrB
 AT    CrB
 AX    CrB
 BI    CrB
 BK    CrB
 alf   CrB
 bet   CrB
 gam   CrB
 del   CrB
 tet   CrB
 R     Crv
 X     Crv
 RV    Crv
 SV    Crv
 SX    Crv
 TT    Crv
 TU    Crv
 TX    Crv
 TY    Crv
 TZ    Crv
 UU    Crv
 UV    Crv
 UW    Crv
 UX    Crv
 UY    Crv
 UZ    Crv
 VW    Crv
 VZ    Crv
 R     Crt
 S     Crt
 T     Crt
 W     Crt
 X     Crt
 RT    Crt
 RU    Crt
 RX    Crt
 SS    Crt
 SU    Crt
 SV    Crt
 SY    Crt
 SZ    Crt
 TV    Crt
 TW    Crt
 TX    Crt
 TY    Crt
 TZ    Crt
 UU    Crt
 UV    Crt
 UW    Crt
 UX    Crt
 UY    Crt
 UZ    Crt
 VV    Crt
 VW    Crt
 VX    Crt
 VY    Crt
 VZ    Crt
 WW    Crt
 XY    Crt
 AB    Crt
 R     Cru
 S     Cru
 T     Cru
 V     Cru
 W     Cru
 SU    Cru
 AB    Cru
 AD    Cru
 AI    Cru
 AO    Cru
 BG    Cru
 BH    Cru
 BL    Cru
 BU    Cru
 BW    Cru
 BY    Cru
 BZ    Cru
 CD    Cru
 CH    Cru
 CO    Cru
 DD    Cru
 DE    Cru
 DF    Cru
 DG    Cru
 DH    Cru
 DI    Cru
 DK    Cru
 DL    Cru
 DM    Cru
 DN    Cru
 DO    Cru
 DP    Cru
 DQ    Cru
 DR    Cru
 DS    Cru
 DT    Cru
 DU    Cru
 DV    Cru
 DW    Cru
 bet   Cru
 del   Cru
 lam   Cru
 T     Cyg
 U     Cyg
 V     Cyg
 W     Cyg
 X     Cyg
 Y     Cyg
 RS    Cyg
 RT    Cyg
 RU    Cyg
 RV    Cyg
 RW    Cyg
 RX    Cyg
 SS    Cyg
 SU    Cyg
 SV    Cyg
 SW    Cyg
 SZ    Cyg
 TT    Cyg
 TX    Cyg
 UY    Cyg
 VW    Cyg
 VX    Cyg
 VY    Cyg
 VZ    Cyg
 WW    Cyg
 WX    Cyg
 XX    Cyg
 XZ    Cyg
 YY    Cyg
 YZ    Cyg
 AA    Cyg
 AB    Cyg
 AD    Cyg
 AF    Cyg
 AI    Cyg
 AM    Cyg
 AW    Cyg
 AX    Cyg
 AY    Cyg
 BC    Cyg
 BG    Cyg
 CD    Cyg
 CG    Cyg
 CH    Cyg
 CI    Cyg
 CN    Cyg
 CP    Cyg
 DD    Cyg
 DK    Cyg
 DT    Cyg
 GH    Cyg
 GO    Cyg
 KU    Cyg
 LW    Cyg
 MR    Cyg
 MW    Cyg
 MY    Cyg
 MZ    Cyg
 V0346 Cyg
 V0367 Cyg
 V0380 Cyg
 V0382 Cyg
 V0383 Cyg
 V0386 Cyg
 V0389 Cyg
 V0401 Cyg
 V0402 Cyg
 V0413 Cyg
 V0444 Cyg
 V0448 Cyg
 V0459 Cyg
 V0460 Cyg
 V0470 Cyg
 V0476 Cyg
 V0477 Cyg
 V0478 Cyg
 V0482 Cyg
 V0495 Cyg
 V0520 Cyg
 V0532 Cyg
 V0538 Cyg
 V0548 Cyg
 V0568 Cyg
 V0695 Cyg
 V0729 Cyg
 V0744 Cyg
 V0786 Cyg
 V0819 Cyg
 V0832 Cyg
 V0836 Cyg
 V0924 Cyg
 V0973 Cyg
 V1042 Cyg
 V1061 Cyg
 V1070 Cyg
 V1073 Cyg
 V1143 Cyg
 V1154 Cyg
 V1183 Cyg
 V1264 Cyg
 V1276 Cyg
 V1334 Cyg
 V1339 Cyg
 V1351 Cyg
 V1357 Cyg
 V1362 Cyg
 V1372 Cyg
 V1396 Cyg
 V1425 Cyg
 V1427 Cyg
 V1488 Cyg
 V1507 Cyg
 V1509 Cyg
 V1513 Cyg
 V1578 Cyg
 V1581 Cyg
 V1584 Cyg
 V1619 Cyg
 V1624 Cyg
 V1644 Cyg
 V1661 Cyg
 V1671 Cyg
 V1675 Cyg
 V1676 Cyg
 V1679 Cyg
 V1685 Cyg
 V1687 Cyg
 V1696 Cyg
 V1719 Cyg
 V1720 Cyg
 V1741 Cyg
 V1743 Cyg
 V1744 Cyg
 V1745 Cyg
 V1746 Cyg
 V1762 Cyg
 V1764 Cyg
 V1765 Cyg
 V1768 Cyg
 V1769 Cyg
 V1770 Cyg
 V1773 Cyg
 V1792 Cyg
 V1794 Cyg
 V1803 Cyg
 V1809 Cyg
 V1817 Cyg
 V1818 Cyg
 V1862 Cyg
 V1898 Cyg
 V1919 Cyg
 V1931 Cyg
 V1934 Cyg
 V1942 Cyg
 V1966 Cyg
 V1967 Cyg
 V1981 Cyg
 V2008 Cyg
 V2011 Cyg
 V2014 Cyg
 V2015 Cyg
 V2031 Cyg
 V2075 Cyg
 V2077 Cyg
 V2078 Cyg
 V2079 Cyg
 V2080 Cyg
 V2081 Cyg
 V2082 Cyg
 V2083 Cyg
 V2084 Cyg
 V2085 Cyg
 V2086 Cyg
 V2087 Cyg
 V2088 Cyg
 V2089 Cyg
 V2090 Cyg
 V2091 Cyg
 V2092 Cyg
 V2093 Cyg
 V2094 Cyg
 V2095 Cyg
 V2096 Cyg
 V2097 Cyg
 V2098 Cyg
 V2099 Cyg
 V2100 Cyg
 V2101 Cyg
 V2102 Cyg
 V2103 Cyg
 V2104 Cyg
 V2105 Cyg
 V2106 Cyg
 V2107 Cyg
 V2108 Cyg
 V2109 Cyg
 V2110 Cyg
 V2111 Cyg
 V2112 Cyg
 V2113 Cyg
 V2114 Cyg
 V2115 Cyg
 V2116 Cyg
 V2117 Cyg
 V2118 Cyg
 V2119 Cyg
 V2120 Cyg
 V2121 Cyg
 V2122 Cyg
 V2123 Cyg
 V2124 Cyg
 V2125 Cyg
 V2126 Cyg
 V2127 Cyg
 V2128 Cyg
 V2129 Cyg
 V2130 Cyg
 V2131 Cyg
 V2132 Cyg
 V2133 Cyg
 V2134 Cyg
 V2135 Cyg
 V2136 Cyg
 V2137 Cyg
 V2138 Cyg
 V2139 Cyg
 V2140 Cyg
 V2141 Cyg
 V2142 Cyg
 V2143 Cyg
 V2144 Cyg
 V2145 Cyg
 V2146 Cyg
 V2147 Cyg
 V2148 Cyg
 V2149 Cyg
 V2150 Cyg
 V2151 Cyg
 V2152 Cyg
 V2153 Cyg
 V2154 Cyg
 V2155 Cyg
 V2156 Cyg
 V2157 Cyg
 V2158 Cyg
 V2159 Cyg
 V2160 Cyg
 V2161 Cyg
 V2162 Cyg
 V2163 Cyg
 V2164 Cyg
 V2165 Cyg
 V2166 Cyg
 V2167 Cyg
 V2168 Cyg
 V2169 Cyg
 V2170 Cyg
 V2171 Cyg
 V2172 Cyg
 V2173 Cyg
 V2174 Cyg
 V2175 Cyg
 V2183 Cyg
 V2195 Cyg
 V2200 Cyg
 V2245 Cyg
 V2256 Cyg
 V2286 Cyg
 V2312 Cyg
 V2314 Cyg
 V2425 Cyg
 V2431 Cyg
 V2436 Cyg
 alf   Cyg
 lam   Cyg
 tau   Cyg
 ups   Cyg
 khi   Cyg
 P     Cyg
 R     Del
 S     Del
 U     Del
 W     Del
 RS    Del
 TX    Del
 CT    Del
 DX    Del
 EU    Del
 HH    Del
 HR    Del
 HU    Del
 LR    Del
 LS    Del
 LU    Del
 LZ    Del
 MM    Del
 MN    Del
 MO    Del
 MP    Del
 MQ    Del
 MR    Del
 MS    Del
 MT    Del
 MU    Del
 MV    Del
 MW    Del
 MX    Del
 MY    Del
 MZ    Del
 NN    Del
 NO    Del
 NP    Del
 NQ    Del
 NR    Del
 NS    Del
 NT    Del
 OQ    Del
 OR    Del
 del   Del
 R     Dor
 U     Dor
 RW    Dor
 SU    Dor
 VW    Dor
 VZ    Dor
 WW    Dor
 WX    Dor
 WZ    Dor
 XY    Dor
 XZ    Dor
 AA    Dor
 AB    Dor
 AG    Dor
 AL    Dor
 AM    Dor
 AN    Dor
 AO    Dor
 AP    Dor
 AQ    Dor
 AR    Dor
 AS    Dor
 AT    Dor
 AU    Dor
 AV    Dor
 AW    Dor
 AX    Dor
 AY    Dor
 AZ    Dor
 alf   Dor
 bet   Dor
 gam   Dor
 R     Dra
 S     Dra
 T     Dra
 Z     Dra
 RS    Dra
 RW    Dra
 RY    Dra
 RZ    Dra
 SS    Dra
 SU    Dra
 SW    Dra
 SZ    Dra
 TT    Dra
 TV    Dra
 TW    Dra
 TX    Dra
 UU    Dra
 UV    Dra
 UW    Dra
 UX    Dra
 VW    Dra
 VX    Dra
 VY    Dra
 VZ    Dra
 WW    Dra
 XZ    Dra
 AC    Dra
 AF    Dra
 AG    Dra
 AH    Dra
 AI    Dra
 AL    Dra
 AS    Dra
 AT    Dra
 AZ    Dra
 BB    Dra
 BC    Dra
 BF    Dra
 BH    Dra
 BK    Dra
 BS    Dra
 BT    Dra
 BV    Dra
 BW    Dra
 BX    Dra
 BY    Dra
 CL    Dra
 CM    Dra
 CN    Dra
 CQ    Dra
 CR    Dra
 CT    Dra
 CU    Dra
 CX    Dra
 DE    Dra
 DG    Dra
 DI    Dra
 DK    Dra
 DL    Dra
 DN    Dra
 DP    Dra
 DQ    Dra
 DR    Dra
 DZ    Dra
 EE    Dra
 EF    Dra
 EI    Dra
 EK    Dra
 ER    Dra
 ET    Dra
 EU    Dra
 EV    Dra
 EW    Dra
 FF    Dra
 FG    Dra
 FH    Dra
 FI    Dra
 FK    Dra
 FL    Dra
 FM    Dra
 FN    Dra
 FO    Dra
 FP    Dra
 FQ    Dra
 FR    Dra
 FS    Dra
 FT    Dra
 FU    Dra
 FV    Dra
 FW    Dra
 FX    Dra
 FY    Dra
 FZ    Dra
 GG    Dra
 GH    Dra
 GI    Dra
 GK    Dra
 GL    Dra
 GM    Dra
 GN    Dra
 GO    Dra
 GP    Dra
 GQ    Dra
 GR    Dra
 GS    Dra
 GT    Dra
 GU    Dra
 GV    Dra
 GW    Dra
 GX    Dra
 GY    Dra
 GZ    Dra
 HH    Dra
 HI    Dra
 HK    Dra
 HL    Dra
 HM    Dra
 HN    Dra
 HO    Dra
 HP    Dra
 HQ    Dra
 HR    Dra
 HS    Dra
 HT    Dra
 HU    Dra
 HV    Dra
 HW    Dra
 HX    Dra
 HY    Dra
 HZ    Dra
 II    Dra
 IK    Dra
 IL    Dra
 IM    Dra
 IN    Dra
 IO    Dra
 IP    Dra
 IQ    Dra
 IR    Dra
 IT    Dra
 IU    Dra
 LP    Dra
 LT    Dra
 LV    Dra
 MP    Dra
 MR    Dra
 MS    Dra
 MV    Dra
 NO    Dra
 NP    Dra
 OR    Dra
 PX    Dra
 V0413 Dra
 kap   Dra
 omi   Dra
 phi   Dra
 S     Equ
 RV    Equ
 SV    Equ
 SX    Equ
 SY    Equ
 TV    Equ
 gam   Equ
 R     Eri
 S     Eri
 T     Eri
 V     Eri
 W     Eri
 Y     Eri
 Z     Eri
 RR    Eri
 RS    Eri
 RT    Eri
 RW    Eri
 RX    Eri
 RZ    Eri
 SV    Eri
 SY    Eri
 UU    Eri
 UX    Eri
 UY    Eri
 VW    Eri
 VX    Eri
 YY    Eri
 AS    Eri
 BB    Eri
 BC    Eri
 BL    Eri
 BM    Eri
 BR    Eri
 BU    Eri
 BV    Eri
 CC    Eri
 CI    Eri
 CO    Eri
 CS    Eri
 CT    Eri
 CU    Eri
 CV    Eri
 CW    Eri
 CX    Eri
 CY    Eri
 CZ    Eri
 DE    Eri
 DF    Eri
 DG    Eri
 DH    Eri
 DL    Eri
 DM    Eri
 DO    Eri
 DP    Eri
 DQ    Eri
 DU    Eri
 DV    Eri
 DX    Eri
 DY    Eri
 DZ    Eri
 EE    Eri
 EG    Eri
 EH    Eri
 EI    Eri
 EK    Eri
 EL    Eri
 EM    Eri
 EN    Eri
 EP    Eri
 EQ    Eri
 EU    Eri
 EX    Eri
 FF    Eri
 FG    Eri
 FH    Eri
 FI    Eri
 FK    Eri
 FL    Eri
 FM    Eri
 FN    Eri
 FO    Eri
 FP    Eri
 FQ    Eri
 FR    Eri
 FS    Eri
 FT    Eri
 FU    Eri
 FV    Eri
 FW    Eri
 FX    Eri
 FY    Eri
 FZ    Eri
 GG    Eri
 GH    Eri
 GI    Eri
 GK    Eri
 GL    Eri
 GM    Eri
 GN    Eri
 GO    Eri
 GP    Eri
 GQ    Eri
 GR    Eri
 GS    Eri
 GT    Eri
 GU    Eri
 GV    Eri
 GW    Eri
 GX    Eri
 GY    Eri
 GZ    Eri
 HH    Eri
 HI    Eri
 HK    Eri
 HL    Eri
 HM    Eri
 HN    Eri
 HO    Eri
 HP    Eri
 HQ    Eri
 HR    Eri
 HS    Eri
 HT    Eri
 HU    Eri
 HV    Eri
 HW    Eri
 IK    Eri
 IP    Eri
 IR    Eri
 IS    Eri
 IU    Eri
 IX    Eri
 KP    Eri
 KU    Eri
 alf   Eri
 gam   Eri
 del   Eri
 eps   Eri
 lam   Eri
 mu.   Eri
 nu.   Eri
 pi.   Eri
 R     For
 S     For
 X     For
 RZ    For
 SS    For
 SX    For
 TY    For
 TZ    For
 UV    For
 UX    For
 UY    For
 VZ    For
 WW    For
 WX    For
 WY    For
 XX    For
 XY    For
 XZ    For
 YY    For
 YZ    For
 ZZ    For
 AA    For
 AB    For
 AC    For
 AD    For
 AE    For
 AF    For
 AG    For
 AH    For
 AI    For
 AK    For
 AL    For
 AM    For
 AN    For
 AO    For
 AV    For
 nu.   For
 R     Gem
 U     Gem
 V     Gem
 W     Gem
 X     Gem
 Y     Gem
 RR    Gem
 RW    Gem
 RX    Gem
 RY    Gem
 RZ    Gem
 SV    Gem
 SZ    Gem
 TV    Gem
 VW    Gem
 VX    Gem
 WY    Gem
 AA    Gem
 AD    Gem
 AF    Gem
 BB    Gem
 BK    Gem
 BM    Gem
 BN    Gem
 BQ    Gem
 BU    Gem
 CR    Gem
 DN    Gem
 DX    Gem
 GX    Gem
 HX    Gem
 IS    Gem
 LR    Gem
 LU    Gem
 NP    Gem
 NQ    Gem
 NY    Gem
 NZ    Gem
 OT    Gem
 OU    Gem
 OV    Gem
 PS    Gem
 PU    Gem
 PV    Gem
 PW    Gem
 PX    Gem
 PY    Gem
 PZ    Gem
 QQ    Gem
 QR    Gem
 QS    Gem
 QT    Gem
 QU    Gem
 QV    Gem
 QW    Gem
 QX    Gem
 QY    Gem
 QZ    Gem
 V0335 Gem
 V0336 Gem
 V0337 Gem
 V0338 Gem
 V0339 Gem
 V0340 Gem
 V0341 Gem
 V0342 Gem
 V0343 Gem
 V0344 Gem
 V0345 Gem
 V0346 Gem
 V0347 Gem
 V0348 Gem
 V0356 Gem
 V0373 Gem
 V0376 Gem
 V0377 Gem
 V0389 Gem
 V0429 Gem
 V0436 Gem
 zet   Gem
 eta   Gem
 mu.   Gem
 sig   Gem
 ome   Gem
 S     Gru
 T     Gru
 W     Gru
 RS    Gru
 XZ    Gru
 AW    Gru
 AX    Gru
 BK    Gru
 BP    Gru
 BZ    Gru
 CC    Gru
 CL    Gru
 CM    Gru
 CN    Gru
 CO    Gru
 CP    Gru
 CQ    Gru
 CR    Gru
 CS    Gru
 CT    Gru
 CU    Gru
 CV    Gru
 CW    Gru
 CX    Gru
 CY    Gru
 CZ    Gru
 DD    Gru
 DE    Gru
 DF    Gru
 DG    Gru
 DH    Gru
 DI    Gru
 DK    Gru
 DL    Gru
 DM    Gru
 DN    Gru
 DO    Gru
 DP    Gru
 DQ    Gru
 DR    Gru
 DV    Gru
 bet   Gru
 S     Her
 T     Her
 U     Her
 X     Her
 Y     Her
 Z     Her
 RR    Her
 RS    Her
 RU    Her
 RX    Her
 SS    Her
 ST    Her
 SX    Her
 SY    Her
 SZ    Her
 TT    Her
 TW    Her
 TX    Her
 TY    Her
 TZ    Her
 UU    Her
 UW    Her
 UX    Her
 VX    Her
 VZ    Her
 XZ    Her
 AC    Her
 AD    Her
 AK    Her
 AM    Her
 AN    Her
 AP    Her
 AR    Her
 AS    Her
 AT    Her
 AW    Her
 BB    Her
 BE    Her
 BL    Her
 CX    Her
 DI    Her
 DQ    Her
 DY    Her
 HS    Her
 IQ    Her
 IZ    Her
 LQ    Her
 LS    Her
 MM    Her
 NQ    Her
 OO    Her
 OP    Her
 OU    Her
 PW    Her
 V0337 Her
 V0338 Her
 V0441 Her
 V0449 Her
 V0451 Her
 V0463 Her
 V0529 Her
 V0535 Her
 V0566 Her
 V0600 Her
 V0620 Her
 V0624 Her
 V0636 Her
 V0637 Her
 V0639 Her
 V0640 Her
 V0642 Her
 V0644 Her
 V0645 Her
 V0647 Her
 V0648 Her
 V0652 Her
 V0654 Her
 V0655 Her
 V0656 Her
 V0657 Her
 V0669 Her
 V0728 Her
 V0744 Her
 V0746 Her
 V0749 Her
 V0771 Her
 V0772 Her
 V0773 Her
 V0774 Her
 V0775 Her
 V0776 Her
 V0777 Her
 V0792 Her
 V0814 Her
 V0815 Her
 V0816 Her
 V0818 Her
 V0819 Her
 V0820 Her
 V0822 Her
 V0823 Her
 V0826 Her
 V0828 Her
 V0829 Her
 V0830 Her
 V0831 Her
 V0832 Her
 V0834 Her
 V0835 Her
 V0839 Her
 V0841 Her
 V0842 Her
 V0873 Her
 V0889 Her
 V0890 Her
 V0891 Her
 V0892 Her
 V0893 Her
 V0894 Her
 V0895 Her
 V0896 Her
 V0897 Her
 V0898 Her
 V0899 Her
 V0900 Her
 V0901 Her
 V0902 Her
 V0903 Her
 V0904 Her
 V0905 Her
 V0906 Her
 V0907 Her
 V0908 Her
 V0909 Her
 V0910 Her
 V0911 Her
 V0912 Her
 V0913 Her
 V0914 Her
 V0915 Her
 V0916 Her
 V0917 Her
 V0918 Her
 V0919 Her
 V0920 Her
 V0921 Her
 V0922 Her
 V0923 Her
 V0924 Her
 V0925 Her
 V0926 Her
 V0927 Her
 V0928 Her
 V0929 Her
 V0930 Her
 V0931 Her
 V0932 Her
 V0933 Her
 V0934 Her
 V0935 Her
 V0936 Her
 V0937 Her
 V0938 Her
 V0939 Her
 V0940 Her
 V0941 Her
 V0942 Her
 V0943 Her
 V0944 Her
 V0945 Her
 V0946 Her
 V0947 Her
 V0948 Her
 V0949 Her
 V0950 Her
 V0951 Her
 V0952 Her
 V0953 Her
 V0954 Her
 V0955 Her
 V0956 Her
 V0957 Her
 V0958 Her
 V0959 Her
 V0960 Her
 V0961 Her
 V0962 Her
 V0963 Her
 V0964 Her
 V0965 Her
 V0966 Her
 V0967 Her
 V0968 Her
 V0969 Her
 V0970 Her
 V0971 Her
 V0972 Her
 V0973 Her
 V0974 Her
 V0975 Her
 V0976 Her
 V0977 Her
 V0978 Her
 V0979 Her
 V0980 Her
 V0981 Her
 V0982 Her
 V0983 Her
 V0984 Her
 V0985 Her
 V0986 Her
 V0987 Her
 V0988 Her
 V0989 Her
 V0990 Her
 V0991 Her
 V0992 Her
 V0993 Her
 V0994 Her
 V0995 Her
 V0996 Her
 V0997 Her
 V0998 Her
 V0999 Her
 V1000 Her
 V1001 Her
 V1002 Her
 V1003 Her
 V1017 Her
 V1082 Her
 V1085 Her
 V1089 Her
 V1090 Her
 V1109 Her
 V1110 Her
 V1136 Her
 alf   Her
 gam   Her
 iot   Her
 nu.   Her
 ksi   Her
 omi   Her
 phi   Her
 tau   Her
 ome   Her
 g     Her
 R     Hor
 T     Hor
 V     Hor
 SZ    Hor
 TU    Hor
 TV    Hor
 TW    Hor
 TZ    Hor
 VZ    Hor
 WX    Hor
 WY    Hor
 WZ    Hor
 XX    Hor
 XY    Hor
 XZ    Hor
 YY    Hor
 YZ    Hor
 ZZ    Hor
 AA    Hor
 AB    Hor
 AC    Hor
 AD    Hor
 AE    Hor
 R     Hya
 S     Hya
 T     Hya
 U     Hya
 V     Hya
 W     Hya
 X     Hya
 Y     Hya
 RT    Hya
 RU    Hya
 RV    Hya
 RX    Hya
 SS    Hya
 SV    Hya
 SX    Hya
 SZ    Hya
 TT    Hya
 TV    Hya
 TW    Hya
 VX    Hya
 VZ    Hya
 WZ    Hya
 AK    Hya
 BK    Hya
 DD    Hya
 DN    Hya
 EX    Hya
 EY    Hya
 EZ    Hya
 FG    Hya
 FK    Hya
 GK    Hya
 HQ    Hya
 HS    Hya
 HV    Hya
 II    Hya
 IK    Hya
 IL    Hya
 IN    Hya
 IO    Hya
 IQ    Hya
 KU    Hya
 KW    Hya
 KX    Hya
 LM    Hya
 LN    Hya
 LO    Hya
 LQ    Hya
 LR    Hya
 LS    Hya
 LU    Hya
 LV    Hya
 LW    Hya
 LX    Hya
 MO    Hya
 MP    Hya
 MQ    Hya
 MR    Hya
 MS    Hya
 MT    Hya
 MU    Hya
 MV    Hya
 MW    Hya
 MX    Hya
 MY    Hya
 MZ    Hya
 NN    Hya
 NO    Hya
 NP    Hya
 NQ    Hya
 NR    Hya
 NS    Hya
 NT    Hya
 NU    Hya
 NV    Hya
 NW    Hya
 NX    Hya
 NY    Hya
 NZ    Hya
 OO    Hya
 OP    Hya
 OQ    Hya
 OR    Hya
 OS    Hya
 OT    Hya
 OU    Hya
 OV    Hya
 OW    Hya
 OX    Hya
 OY    Hya
 OZ    Hya
 PP    Hya
 PQ    Hya
 PR    Hya
 PS    Hya
 PT    Hya
 PU    Hya
 PV    Hya
 PW    Hya
 PX    Hya
 PY    Hya
 PZ    Hya
 QQ    Hya
 QR    Hya
 QS    Hya
 QT    Hya
 QU    Hya
 QV    Hya
 QW    Hya
 QX    Hya
 QY    Hya
 QZ    Hya
 V0335 Hya
 V0336 Hya
 V0337 Hya
 V0338 Hya
 V0339 Hya
 V0340 Hya
 V0341 Hya
 V0342 Hya
 V0343 Hya
 V0344 Hya
 V0345 Hya
 V0346 Hya
 V0347 Hya
 V0348 Hya
 V0349 Hya
 V0350 Hya
 V0351 Hya
 V0352 Hya
 V0353 Hya
 V0354 Hya
 V0355 Hya
 V0356 Hya
 V0359 Hya
 V0397 Hya
 V0401 Hya
 V0405 Hya
 V0415 Hya
 V0416 Hya
 V0417 Hya
 V0418 Hya
 V0419 Hya
 V0421 Hya
 V0432 Hya
 V0484 Hya
 V0488 Hya
 V0490 Hya
 V0511 Hya
 V0549 Hya
 V0550 Hya
 bet   Hya
 eps   Hya
 eta   Hya
 BG    Hyi
 BM    Hyi
 BN    Hyi
 BQ    Hyi
 BT    Hyi
 BZ    Hyi
 CC    Hyi
 CD    Hyi
 CE    Hyi
 CF    Hyi
 CG    Hyi
 CH    Hyi
 CI    Hyi
 CK    Hyi
 CL    Hyi
 CM    Hyi
 CN    Hyi
 CO    Hyi
 CP    Hyi
 CQ    Hyi
 CR    Hyi
 CS    Hyi
 CT    Hyi
 CU    Hyi
 DH    Hyi
 T     Ind
 V     Ind
 RR    Ind
 SU    Ind
 AK    Ind
 AY    Ind
 BC    Ind
 BD    Ind
 BE    Ind
 BG    Ind
 BH    Ind
 BI    Ind
 BK    Ind
 BL    Ind
 BM    Ind
 BN    Ind
 BO    Ind
 BP    Ind
 BQ    Ind
 BR    Ind
 BS    Ind
 BT    Ind
 BU    Ind
 BV    Ind
 BW    Ind
 BX    Ind
 BY    Ind
 BZ    Ind
 CC    Ind
 CF    Ind
 CI    Ind
 CK    Ind
 CM    Ind
 CQ    Ind
 S     Lac
 U     Lac
 V     Lac
 X     Lac
 Y     Lac
 Z     Lac
 RR    Lac
 RT    Lac
 RV    Lac
 SS    Lac
 SW    Lac
 SX    Lac
 TV    Lac
 TX    Lac
 AR    Lac
 BG    Lac
 BL    Lac
 CM    Lac
 CO    Lac
 CT    Lac
 CZ    Lac
 DD    Lac
 DE    Lac
 DH    Lac
 DI    Lac
 EN    Lac
 EV    Lac
 EW    Lac
 GL    Lac
 HK    Lac
 HT    Lac
 V0350 Lac
 V0357 Lac
 V0360 Lac
 V0362 Lac
 V0364 Lac
 V0365 Lac
 V0377 Lac
 V0378 Lac
 V0393 Lac
 V0394 Lac
 V0395 Lac
 V0396 Lac
 V0397 Lac
 V0398 Lac
 V0399 Lac
 V0400 Lac
 V0401 Lac
 V0402 Lac
 V0403 Lac
 V0404 Lac
 V0405 Lac
 V0406 Lac
 V0407 Lac
 V0408 Lac
 V0409 Lac
 V0410 Lac
 V0411 Lac
 V0412 Lac
 V0413 Lac
 V0414 Lac
 V0415 Lac
 V0416 Lac
 V0417 Lac
 V0418 Lac
 V0419 Lac
 V0420 Lac
 V0421 Lac
 V0422 Lac
 V0423 Lac
 V0424 Lac
 V0442 Lac
 V0443 Lac
 V0446 Lac
 V0447 Lac
 V0457 Lac
 R     Leo
 V     Leo
 W     Leo
 Y     Leo
 Z     Leo
 RR    Leo
 RY    Leo
 SS    Leo
 ST    Leo
 TX    Leo
 UV    Leo
 UY    Leo
 UZ    Leo
 VY    Leo
 WX    Leo
 XY    Leo
 XZ    Leo
 YY    Leo
 AC    Leo
 AD    Leo
 AI    Leo
 AK    Leo
 AM    Leo
 AP    Leo
 AX    Leo
 BX    Leo
 CN    Leo
 CV    Leo
 CX    Leo
 CY    Leo
 DD    Leo
 DE    Leo
 DF    Leo
 DG    Leo
 DH    Leo
 DK    Leo
 DN    Leo
 DQ    Leo
 DR    Leo
 DS    Leo
 DV    Leo
 DW    Leo
 DX    Leo
 DY    Leo
 EE    Leo
 EG    Leo
 EH    Leo
 EI    Leo
 EK    Leo
 EL    Leo
 EM    Leo
 EN    Leo
 EO    Leo
 EP    Leo
 EQ    Leo
 ER    Leo
 ES    Leo
 ET    Leo
 EU    Leo
 EV    Leo
 EW    Leo
 EX    Leo
 EY    Leo
 EZ    Leo
 FF    Leo
 FG    Leo
 FH    Leo
 FI    Leo
 FK    Leo
 FL    Leo
 FM    Leo
 FN    Leo
 FO    Leo
 FP    Leo
 FQ    Leo
 FR    Leo
 FS    Leo
 FT    Leo
 FU    Leo
 FV    Leo
 FW    Leo
 FX    Leo
 FY    Leo
 FZ    Leo
 GM    Leo
 GR    Leo
 GS    Leo
 GT    Leo
 GX    Leo
 GY    Leo
 GZ    Leo
 HH    Leo
 HL    Leo
 HN    Leo
 HR    Leo
 KV    Leo
 bet   Leo
 rho   Leo
 R     LMi
 S     LMi
 T     LMi
 RT    LMi
 RX    LMi
 RY    LMi
 SU    LMi
 SV    LMi
 TU    LMi
 TV    LMi
 TW    LMi
 TX    LMi
 TY    LMi
 TZ    LMi
 UU    LMi
 UV    LMi
 UW    LMi
 UX    LMi
 UY    LMi
 UZ    LMi
 VV    LMi
 VW    LMi
 VX    LMi
 WW    LMi
 XZ    LMi
 YY    LMi
 R     Lep
 S     Lep
 T     Lep
 U     Lep
 Y     Lep
 RX    Lep
 RY    Lep
 SS    Lep
 SW    Lep
 SZ    Lep
 TU    Lep
 TW    Lep
 TX    Lep
 UU    Lep
 UV    Lep
 UW    Lep
 UX    Lep
 UY    Lep
 UZ    Lep
 VV    Lep
 VW    Lep
 VX    Lep
 VY    Lep
 VZ    Lep
 WW    Lep
 WX    Lep
 WY    Lep
 WZ    Lep
 XX    Lep
 XY    Lep
 XZ    Lep
 YY    Lep
 YZ    Lep
 ZZ    Lep
 AC    Lep
 AF    Lep
 AH    Lep
 AW    Lep
 mu.   Lep
 S     Lib
 Y     Lib
 RS    Lib
 RU    Lib
 RV    Lib
 SS    Lib
 UZ    Lib
 VY    Lib
 VZ    Lib
 YY    Lib
 CG    Lib
 EH    Lib
 ES    Lib
 FX    Lib
 FY    Lib
 FZ    Lib
 GG    Lib
 GX    Lib
 GZ    Lib
 HI    Lib
 HL    Lib
 HM    Lib
 HN    Lib
 HO    Lib
 HR    Lib
 HS    Lib
 HT    Lib
 HU    Lib
 HV    Lib
 HW    Lib
 HX    Lib
 HY    Lib
 HZ    Lib
 II    Lib
 IK    Lib
 IL    Lib
 IM    Lib
 IN    Lib
 IO    Lib
 IP    Lib
 IQ    Lib
 IR    Lib
 IS    Lib
 IT    Lib
 IU    Lib
 IV    Lib
 IW    Lib
 IX    Lib
 IY    Lib
 IZ    Lib
 KL    Lib
 KU    Lib
 KX    Lib
 KY    Lib
 NW    Lib
 del   Lib
 lam   Lib
 sig   Lib
 V     Lup
 Z     Lup
 RS    Lup
 RU    Lup
 RW    Lup
 RY    Lup
 FQ    Lup
 FW    Lup
 GG    Lup
 GH    Lup
 GM    Lup
 GO    Lup
 HP    Lup
 HQ    Lup
 HR    Lup
 HS    Lup
 HT    Lup
 HX    Lup
 HZ    Lup
 IM    Lup
 IO    Lup
 IP    Lup
 IQ    Lup
 IR    Lup
 IS    Lup
 IT    Lup
 IU    Lup
 IV    Lup
 IW    Lup
 IX    Lup
 IY    Lup
 IZ    Lup
 KK    Lup
 KL    Lup
 KM    Lup
 KN    Lup
 KO    Lup
 KP    Lup
 KQ    Lup
 KR    Lup
 KS    Lup
 KT    Lup
 KU    Lup
 KV    Lup
 KW    Lup
 KX    Lup
 KY    Lup
 KZ    Lup
 LL    Lup
 LM    Lup
 LN    Lup
 NX    Lup
 OO    Lup
 OR    Lup
 OY    Lup
 PP    Lup
 V0376 Lup
 alf   Lup
 gam   Lup
 del   Lup
 sig   Lup
 R     Lyn
 T     Lyn
 V     Lyn
 W     Lyn
 Y     Lyn
 Z     Lyn
 RR    Lyn
 SV    Lyn
 SW    Lyn
 SZ    Lyn
 TT    Lyn
 TV    Lyn
 TW    Lyn
 TZ    Lyn
 UV    Lyn
 UW    Lyn
 UX    Lyn
 UY    Lyn
 UZ    Lyn
 VV    Lyn
 AE    Lyn
 BE    Lyn
 BF    Lyn
 BL    Lyn
 BM    Lyn
 BN    Lyn
 BQ    Lyn
 BR    Lyn
 BS    Lyn
 BT    Lyn
 BU    Lyn
 BV    Lyn
 BW    Lyn
 BX    Lyn
 BY    Lyn
 BZ    Lyn
 CC    Lyn
 CD    Lyn
 CE    Lyn
 CF    Lyn
 CG    Lyn
 CH    Lyn
 CI    Lyn
 CK    Lyn
 CL    Lyn
 CM    Lyn
 CN    Lyn
 CO    Lyn
 CP    Lyn
 CQ    Lyn
 CR    Lyn
 CS    Lyn
 CT    Lyn
 CU    Lyn
 CV    Lyn
 CW    Lyn
 CX    Lyn
 CY    Lyn
 CZ    Lyn
 DD    Lyn
 DI    Lyn
 DO    Lyn
 DU    Lyn
 DX    Lyn
 EE    Lyn
 EF    Lyn
 EI    Lyn
 ET    Lyn
 R     Lyr
 T     Lyr
 W     Lyr
 RR    Lyr
 SS    Lyr
 TZ    Lyr
 XY    Lyr
 CC    Lyr
 CN    Lyr
 FI    Lyr
 FL    Lyr
 HK    Lyr
 HO    Lyr
 HP    Lyr
 HR    Lyr
 IO    Lyr
 V0398 Lyr
 V0470 Lyr
 V0471 Lyr
 V0473 Lyr
 V0478 Lyr
 V0492 Lyr
 V0511 Lyr
 V0527 Lyr
 V0528 Lyr
 V0529 Lyr
 V0530 Lyr
 V0531 Lyr
 V0532 Lyr
 V0533 Lyr
 V0534 Lyr
 V0535 Lyr
 V0536 Lyr
 V0537 Lyr
 V0538 Lyr
 V0539 Lyr
 V0540 Lyr
 V0541 Lyr
 V0542 Lyr
 V0543 Lyr
 V0544 Lyr
 V0545 Lyr
 V0546 Lyr
 V0547 Lyr
 V0548 Lyr
 V0549 Lyr
 V0550 Lyr
 V0551 Lyr
 V0552 Lyr
 V0553 Lyr
 V0554 Lyr
 V0555 Lyr
 V0556 Lyr
 V0557 Lyr
 V0558 Lyr
 V0590 Lyr
 V0595 Lyr
 alf   Lyr
 bet   Lyr
 iot   Lyr
 TY    Men
 TZ    Men
 UX    Men
 WX    Men
 XZ    Men
 YY    Men
 YZ    Men
 AE    Men
 AI    Men
 AK    Men
 AL    Men
 AM    Men
 AN    Men
 AO    Men
 AP    Men
 iot   Men
 R     Mic
 T     Mic
 U     Mic
 V     Mic
 Z     Mic
 RR    Mic
 ZZ    Mic
 AT    Mic
 AU    Mic
 AV    Mic
 AW    Mic
 AX    Mic
 BM    Mic
 BN    Mic
 BO    Mic
 BR    Mic
 BS    Mic
 BT    Mic
 BU    Mic
 BV    Mic
 BW    Mic
 BX    Mic
 BY    Mic
 BZ    Mic
 CC    Mic
 CD    Mic
 CE    Mic
 CF    Mic
 R     Mon
 S     Mon
 T     Mon
 U     Mon
 V     Mon
 X     Mon
 RT    Mon
 RU    Mon
 RV    Mon
 RW    Mon
 RX    Mon
 RY    Mon
 SV    Mon
 SW    Mon
 SZ    Mon
 TT    Mon
 TU    Mon
 TX    Mon
 TZ    Mon
 UX    Mon
 VV    Mon
 AC    Mon
 AO    Mon
 AR    Mon
 AU    Mon
 AX    Mon
 BE    Mon
 BG    Mon
 BN    Mon
 CV    Mon
 EK    Mon
 EQ    Mon
 FU    Mon
 FW    Mon
 GY    Mon
 IM    Mon
 MR    Mon
 PZ    Mon
 V0465 Mon
 V0474 Mon
 V0505 Mon
 V0508 Mon
 V0523 Mon
 V0526 Mon
 V0569 Mon
 V0571 Mon
 V0577 Mon
 V0592 Mon
 V0613 Mon
 V0614 Mon
 V0635 Mon
 V0637 Mon
 V0638 Mon
 V0640 Mon
 V0641 Mon
 V0644 Mon
 V0645 Mon
 V0646 Mon
 V0648 Mon
 V0651 Mon
 V0653 Mon
 V0682 Mon
 V0689 Mon
 V0695 Mon
 V0696 Mon
 V0700 Mon
 V0715 Mon
 V0717 Mon
 V0718 Mon
 V0719 Mon
 V0720 Mon
 V0721 Mon
 V0722 Mon
 V0723 Mon
 V0724 Mon
 V0725 Mon
 V0726 Mon
 V0727 Mon
 V0728 Mon
 V0729 Mon
 V0730 Mon
 V0731 Mon
 V0732 Mon
 V0733 Mon
 V0734 Mon
 V0735 Mon
 V0736 Mon
 V0737 Mon
 V0738 Mon
 V0739 Mon
 V0740 Mon
 V0741 Mon
 V0742 Mon
 V0743 Mon
 V0744 Mon
 V0745 Mon
 V0746 Mon
 V0747 Mon
 V0748 Mon
 V0749 Mon
 V0750 Mon
 V0751 Mon
 V0752 Mon
 V0753 Mon
 V0754 Mon
 V0755 Mon
 V0756 Mon
 V0757 Mon
 V0758 Mon
 V0759 Mon
 V0760 Mon
 V0761 Mon
 V0762 Mon
 V0763 Mon
 V0764 Mon
 V0765 Mon
 V0766 Mon
 V0767 Mon
 V0768 Mon
 V0769 Mon
 V0770 Mon
 V0771 Mon
 V0772 Mon
 V0773 Mon
 V0774 Mon
 V0775 Mon
 V0777 Mon
 V0827 Mon
 V0839 Mon
 V0848 Mon
 V0850 Mon
 V0862 Mon
 V0867 Mon
 V0869 Mon
 V0878 Mon
 V0880 Mon
 V0883 Mon
 V0891 Mon
 V0920 Mon
 V0926 Mon
 V0930 Mon
 bet   Mon
 R     Mus
 S     Mus
 T     Mus
 Y     Mus
 RT    Mus
 TU    Mus
 TV    Mus
 UU    Mus
 BO    Mus
 DZ    Mus
 EF    Mus
 EZ    Mus
 FH    Mus
 GS    Mus
 GT    Mus
 KO    Mus
 KP    Mus
 KQ    Mus
 KR    Mus
 KS    Mus
 KT    Mus
 KU    Mus
 KV    Mus
 KW    Mus
 KX    Mus
 KY    Mus
 KZ    Mus
 LL    Mus
 LM    Mus
 LN    Mus
 LO    Mus
 LP    Mus
 LQ    Mus
 LR    Mus
 LS    Mus
 LT    Mus
 LU    Mus
 LV    Mus
 LW    Mus
 LX    Mus
 LY    Mus
 MO    Mus
 MR    Mus
 alf   Mus
 gam   Mus
 eps   Mus
 eta   Mus
 tet   Mus
 mu.   Mus
 R     Nor
 S     Nor
 T     Nor
 U     Nor
 RS    Nor
 RT    Nor
 SY    Nor
 TW    Nor
 VY    Nor
 GU    Nor
 IQ    Nor
 OZ    Nor
 PQ    Nor
 QU    Nor
 QY    Nor
 V0343 Nor
 V0348 Nor
 V0358 Nor
 V0359 Nor
 V0360 Nor
 V0361 Nor
 V0362 Nor
 V0363 Nor
 V0364 Nor
 V0365 Nor
 V0366 Nor
 V0367 Nor
 V0368 Nor
 V0369 Nor
 V0370 Nor
 V0371 Nor
 V0372 Nor
 V0373 Nor
 V0374 Nor
 V0375 Nor
 V0376 Nor
 V0377 Nor
 V0378 Nor
 V0379 Nor
 V0380 Nor
 V0384 Nor
 V0399 Nor
 mu.   Nor
 R     Oct
 X     Oct
 Z     Oct
 RT    Oct
 RU    Oct
 RV    Oct
 RY    Oct
 SS    Oct
 UV    Oct
 UZ    Oct
 BO    Oct
 BP    Oct
 BQ    Oct
 BR    Oct
 BW    Oct
 CC    Oct
 CE    Oct
 CF    Oct
 CG    Oct
 CN    Oct
 CO    Oct
 CP    Oct
 CQ    Oct
 CR    Oct
 CS    Oct
 CU    Oct
 CV    Oct
 CW    Oct
 CX    Oct
 CY    Oct
 CZ    Oct
 DD    Oct
 DE    Oct
 DF    Oct
 DG    Oct
 DH    Oct
 DI    Oct
 DK    Oct
 DL    Oct
 DM    Oct
 DN    Oct
 DO    Oct
 DP    Oct
 DQ    Oct
 DR    Oct
 DU    Oct
 alf   Oct
 eps   Oct
 ksi   Oct
 sig   Oct
 U     Oph
 V     Oph
 X     Oph
 Y     Oph
 Z     Oph
 RY    Oph
 RZ    Oph
 TT    Oph
 TW    Oph
 UU    Oph
 UX    Oph
 VW    Oph
 WZ    Oph
 XX    Oph
 BF    Oph
 IX    Oph
 V0438 Oph
 V0445 Oph
 V0450 Oph
 V0451 Oph
 V0453 Oph
 V0455 Oph
 V0502 Oph
 V0508 Oph
 V0533 Oph
 V0566 Oph
 V0567 Oph
 V0577 Oph
 V0839 Oph
 V0849 Oph
 V0974 Oph
 V0986 Oph
 V1010 Oph
 V1054 Oph
 V1121 Oph
 V2048 Oph
 V2052 Oph
 V2076 Oph
 V2105 Oph
 V2106 Oph
 V2111 Oph
 V2112 Oph
 V2113 Oph
 V2114 Oph
 V2118 Oph
 V2125 Oph
 V2126 Oph
 V2133 Oph
 V2205 Oph
 V2213 Oph
 V2215 Oph
 V2253 Oph
 V2291 Oph
 V2292 Oph
 V2300 Oph
 V2306 Oph
 V2307 Oph
 V2315 Oph
 V2320 Oph
 V2323 Oph
 V2327 Oph
 V2348 Oph
 V2349 Oph
 V2350 Oph
 V2351 Oph
 V2352 Oph
 V2353 Oph
 V2354 Oph
 V2355 Oph
 V2356 Oph
 V2357 Oph
 V2358 Oph
 V2359 Oph
 V2360 Oph
 V2361 Oph
 V2362 Oph
 V2363 Oph
 V2364 Oph
 V2365 Oph
 V2366 Oph
 V2367 Oph
 V2368 Oph
 V2369 Oph
 V2370 Oph
 V2371 Oph
 V2372 Oph
 V2373 Oph
 V2374 Oph
 V2375 Oph
 V2376 Oph
 V2377 Oph
 V2378 Oph
 V2379 Oph
 V2380 Oph
 V2381 Oph
 V2382 Oph
 V2383 Oph
 V2384 Oph
 V2385 Oph
 V2386 Oph
 V2387 Oph
 V2388 Oph
 V2389 Oph
 V2390 Oph
 V2391 Oph
 V2392 Oph
 V2393 Oph
 V2398 Oph
 V2500 Oph
 V2502 Oph
 V2542 Oph
 V2564 Oph
 V2578 Oph
 V2581 Oph
 V2626 Oph
 V2653 Oph
 V2666 Oph
 zet   Oph
 tet   Oph
 kap   Oph
 khi   Oph
 ome   Oph
 R     Ori
 S     Ori
 U     Ori
 W     Ori
 Z     Ori
 RS    Ori
 RT    Ori
 UX    Ori
 VV    Ori
 BF    Ori
 BL    Ori
 BQ    Ori
 CI    Ori
 CK    Ori
 CO    Ori
 CS    Ori
 DN    Ori
 DP    Ori
 EP    Ori
 ER    Ori
 EY    Ori
 FO    Ori
 GK    Ori
 GS    Ori
 GW    Ori
 NU    Ori
 V0346 Ori
 V0351 Ori
 V0371 Ori
 V0380 Ori
 V0429 Ori
 V0901 Ori
 V0916 Ori
 V0917 Ori
 V0963 Ori
 V0998 Ori
 V1003 Ori
 V1004 Ori
 V1005 Ori
 V1016 Ori
 V1031 Ori
 V1032 Ori
 V1045 Ori
 V1046 Ori
 V1051 Ori
 V1054 Ori
 V1056 Ori
 V1057 Ori
 V1085 Ori
 V1086 Ori
 V1101 Ori
 V1107 Ori
 V1148 Ori
 V1149 Ori
 V1155 Ori
 V1156 Ori
 V1179 Ori
 V1192 Ori
 V1197 Ori
 V1198 Ori
 V1201 Ori
 V1260 Ori
 V1261 Ori
 V1307 Ori
 V1308 Ori
 V1352 Ori
 V1357 Ori
 V1358 Ori
 V1359 Ori
 V1360 Ori
 V1361 Ori
 V1362 Ori
 V1363 Ori
 V1364 Ori
 V1365 Ori
 V1366 Ori
 V1367 Ori
 V1368 Ori
 V1369 Ori
 V1370 Ori
 V1371 Ori
 V1372 Ori
 V1373 Ori
 V1374 Ori
 V1375 Ori
 V1376 Ori
 V1377 Ori
 V1378 Ori
 V1379 Ori
 V1380 Ori
 V1381 Ori
 V1382 Ori
 V1383 Ori
 V1384 Ori
 V1385 Ori
 V1386 Ori
 V1387 Ori
 V1388 Ori
 V1389 Ori
 V1390 Ori
 V1391 Ori
 V1392 Ori
 V1393 Ori
 V1394 Ori
 V1395 Ori
 V1649 Ori
 V1801 Ori
 V1804 Ori
 V1834 Ori
 V1936 Ori
 V2689 Ori
 alf   Ori
 bet   Ori
 del   Ori
 eps   Ori
 eta   Ori
 psi   Ori
 ome   Ori
 R     Pav
 S     Pav
 T     Pav
 V     Pav
 X     Pav
 Y     Pav
 RS    Pav
 SX    Pav
 WY    Pav
 AR    Pav
 BN    Pav
 BO    Pav
 BP    Pav
 BQ    Pav
 IV    Pav
 KZ    Pav
 MW    Pav
 NU    Pav
 NW    Pav
 NZ    Pav
 V0342 Pav
 V0343 Pav
 V0346 Pav
 V0352 Pav
 V0353 Pav
 V0354 Pav
 V0355 Pav
 V0356 Pav
 V0357 Pav
 V0358 Pav
 V0359 Pav
 V0360 Pav
 V0361 Pav
 V0362 Pav
 V0363 Pav
 V0364 Pav
 V0365 Pav
 V0366 Pav
 V0367 Pav
 V0368 Pav
 V0369 Pav
 V0370 Pav
 V0371 Pav
 V0372 Pav
 V0373 Pav
 V0374 Pav
 V0375 Pav
 V0376 Pav
 V0377 Pav
 V0378 Pav
 V0379 Pav
 V0380 Pav
 V0381 Pav
 V0382 Pav
 V0383 Pav
 V0384 Pav
 V0385 Pav
 V0386 Pav
 V0387 Pav
 V0388 Pav
 V0389 Pav
 V0390 Pav
 V0391 Pav
 V0392 Pav
 V0400 Pav
 V0405 Pav
 kap   Pav
 lam   Pav
 nu.   Pav
 rho   Pav
 R     Peg
 S     Peg
 U     Peg
 W     Peg
 Z     Peg
 RS    Peg
 RU    Peg
 RZ    Peg
 SS    Peg
 ST    Peg
 SV    Peg
 SX    Peg
 TT    Peg
 TU    Peg
 TW    Peg
 TX    Peg
 TY    Peg
 UV    Peg
 UW    Peg
 VX    Peg
 VZ    Peg
 AF    Peg
 AG    Peg
 AM    Peg
 AQ    Peg
 AU    Peg
 AV    Peg
 AW    Peg
 BB    Peg
 BC    Peg
 BD    Peg
 BH    Peg
 BI    Peg
 BP    Peg
 BX    Peg
 CG    Peg
 DF    Peg
 DH    Peg
 DI    Peg
 DK    Peg
 DS    Peg
 DX    Peg
 DY    Peg
 EE    Peg
 EO    Peg
 EQ    Peg
 EQ    Peg
 EZ    Peg
 GO    Peg
 GT    Peg
 GX    Peg
 GZ    Peg
 HH    Peg
 HN    Peg
 HO    Peg
 HP    Peg
 HR    Peg
 HT    Peg
 HV    Peg
 HW    Peg
 HX    Peg
 II    Peg
 IK    Peg
 IM    Peg
 IN    Peg
 IS    Peg
 IV    Peg
 KP    Peg
 KS    Peg
 KT    Peg
 KU    Peg
 KX    Peg
 LN    Peg
 LO    Peg
 MT    Peg
 NN    Peg
 NO    Peg
 NP    Peg
 NQ    Peg
 NR    Peg
 NS    Peg
 NT    Peg
 NU    Peg
 NV    Peg
 NW    Peg
 NX    Peg
 NY    Peg
 NZ    Peg
 OO    Peg
 OP    Peg
 OQ    Peg
 OR    Peg
 OS    Peg
 OT    Peg
 OU    Peg
 OV    Peg
 OW    Peg
 OX    Peg
 OY    Peg
 OZ    Peg
 PP    Peg
 PQ    Peg
 PR    Peg
 PS    Peg
 PT    Peg
 PU    Peg
 PV    Peg
 PW    Peg
 PX    Peg
 PY    Peg
 PZ    Peg
 QQ    Peg
 QR    Peg
 QS    Peg
 QT    Peg
 QU    Peg
 QV    Peg
 QW    Peg
 QX    Peg
 QY    Peg
 QZ    Peg
 V0335 Peg
 V0336 Peg
 V0337 Peg
 V0338 Peg
 V0339 Peg
 V0340 Peg
 V0341 Peg
 V0342 Peg
 V0343 Peg
 V0344 Peg
 V0345 Peg
 V0346 Peg
 V0347 Peg
 V0348 Peg
 V0349 Peg
 V0350 Peg
 V0351 Peg
 V0352 Peg
 V0353 Peg
 V0354 Peg
 V0355 Peg
 V0356 Peg
 V0357 Peg
 V0358 Peg
 V0359 Peg
 V0360 Peg
 V0361 Peg
 V0362 Peg
 V0363 Peg
 V0372 Peg
 V0373 Peg
 V0374 Peg
 V0376 Peg
 V0377 Peg
 V0400 Peg
 V0401 Peg
 V0402 Peg
 V0403 Peg
 V0406 Peg
 V0407 Peg
 V0414 Peg
 V0415 Peg
 V0416 Peg
 V0418 Peg
 V0421 Peg
 bet   Peg
 gam   Peg
 eps   Peg
 phi   Peg
 tau   Peg
 S     Per
 T     Per
 U     Per
 W     Per
 X     Per
 Y     Per
 RT    Per
 RU    Per
 RW    Per
 RY    Per
 ST    Per
 SV    Per
 SW    Per
 SX    Per
 SY    Per
 TT    Per
 UX    Per
 UZ    Per
 VX    Per
 VZ    Per
 XX    Per
 XY    Per
 YZ    Per
 AA    Per
 AB    Per
 AG    Per
 AR    Per
 AS    Per
 AW    Per
 BS    Per
 DM    Per
 GK    Per
 IQ    Per
 IW    Per
 IX    Per
 IZ    Per
 KN    Per
 KP    Per
 KS    Per
 LT    Per
 LX    Per
 MX    Per
 PR    Per
 V0351 Per
 V0353 Per
 V0354 Per
 V0357 Per
 V0362 Per
 V0376 Per
 V0380 Per
 V0383 Per
 V0386 Per
 V0396 Per
 V0410 Per
 V0423 Per
 V0425 Per
 V0436 Per
 V0438 Per
 V0440 Per
 V0441 Per
 V0461 Per
 V0467 Per
 V0468 Per
 V0469 Per
 V0472 Per
 V0473 Per
 V0474 Per
 V0475 Per
 V0480 Per
 V0490 Per
 V0491 Per
 V0492 Per
 V0493 Per
 V0496 Per
 V0497 Per
 V0498 Per
 V0505 Per
 V0509 Per
 V0510 Per
 V0520 Per
 V0521 Per
 V0545 Per
 V0546 Per
 V0547 Per
 V0548 Per
 V0549 Per
 V0550 Per
 V0551 Per
 V0552 Per
 V0553 Per
 V0554 Per
 V0555 Per
 V0556 Per
 V0557 Per
 V0558 Per
 V0559 Per
 V0560 Per
 V0561 Per
 V0562 Per
 V0563 Per
 V0564 Per
 V0565 Per
 V0566 Per
 V0567 Per
 V0568 Per
 V0569 Per
 V0570 Per
 V0571 Per
 V0572 Per
 V0573 Per
 V0574 Per
 V0575 Per
 V0576 Per
 V0577 Per
 V0578 Per
 V0579 Per
 V0580 Per
 V0581 Per
 V0582 Per
 V0583 Per
 V0584 Per
 V0585 Per
 V0586 Per
 V0587 Per
 V0588 Per
 V0589 Per
 V0590 Per
 V0591 Per
 V0592 Per
 V0593 Per
 V0594 Per
 V0643 Per
 V0683 Per
 V0686 Per
 V0687 Per
 V0736 Per
 V0889 Per
 bet   Per
 gam   Per
 del   Per
 eps   Per
 ksi   Per
 omi   Per
 rho   Per
 tau   Per
 phi   Per
 psi   Per
 b     Per
 S     Phe
 RV    Phe
 SX    Phe
 SY    Phe
 AD    Phe
 AE    Phe
 AG    Phe
 AI    Phe
 AK    Phe
 AW    Phe
 AY    Phe
 AZ    Phe
 BB    Phe
 BC    Phe
 BD    Phe
 BF    Phe
 BG    Phe
 BH    Phe
 BI    Phe
 BK    Phe
 BL    Phe
 BM    Phe
 BN    Phe
 BO    Phe
 BP    Phe
 BQ    Phe
 BR    Phe
 BS    Phe
 BT    Phe
 BU    Phe
 BV    Phe
 BW    Phe
 BX    Phe
 BY    Phe
 BZ    Phe
 CC    Phe
 CD    Phe
 CE    Phe
 CF    Phe
 CG    Phe
 CH    Phe
 CI    Phe
 CK    Phe
 CL    Phe
 CU    Phe
 CV    Phe
 CX    Phe
 DG    Phe
 gam   Phe
 zet   Phe
 iot   Phe
 ksi   Phe
 rho   Phe
 psi   Phe
 R     Pic
 S     Pic
 T     Pic
 U     Pic
 W     Pic
 RR    Pic
 RT    Pic
 ST    Pic
 SU    Pic
 SW    Pic
 SY    Pic
 SZ    Pic
 TT    Pic
 TU    Pic
 TV    Pic
 TX    Pic
 TY    Pic
 TZ    Pic
 UY    Pic
 UZ    Pic
 VV    Pic
 VW    Pic
 VX    Pic
 VY    Pic
 VZ    Pic
 WW    Pic
 WX    Pic
 WY    Pic
 WZ    Pic
 XX    Pic
 XY    Pic
 XZ    Pic
 YY    Pic
 YZ    Pic
 ZZ    Pic
 AA    Pic
 AB    Pic
 AC    Pic
 AD    Pic
 AE    Pic
 AK    Pic
 del   Pic
 V     Psc
 W     Psc
 Y     Psc
 Z     Psc
 RT    Psc
 RU    Psc
 RW    Psc
 SS    Psc
 SZ    Psc
 TV    Psc
 TW    Psc
 TX    Psc
 UU    Psc
 UV    Psc
 UZ    Psc
 VX    Psc
 VY    Psc
 VZ    Psc
 WW    Psc
 WZ    Psc
 XX    Psc
 XZ    Psc
 YY    Psc
 ZZ    Psc
 AE    Psc
 AF    Psc
 AG    Psc
 AN    Psc
 AP    Psc
 AQ    Psc
 AR    Psc
 AZ    Psc
 BC    Psc
 BE    Psc
 BF    Psc
 BH    Psc
 BK    Psc
 BR    Psc
 BT    Psc
 BU    Psc
 BV    Psc
 BW    Psc
 BX    Psc
 BY    Psc
 BZ    Psc
 CC    Psc
 CD    Psc
 CE    Psc
 CF    Psc
 CG    Psc
 CH    Psc
 CI    Psc
 CK    Psc
 CL    Psc
 CM    Psc
 CN    Psc
 CO    Psc
 CP    Psc
 CQ    Psc
 CR    Psc
 CS    Psc
 CT    Psc
 CU    Psc
 CV    Psc
 CW    Psc
 CX    Psc
 CY    Psc
 CZ    Psc
 DD    Psc
 DE    Psc
 DF    Psc
 DG    Psc
 DH    Psc
 DI    Psc
 DK    Psc
 DL    Psc
 DM    Psc
 DN    Psc
 DO    Psc
 DP    Psc
 DQ    Psc
 DR    Psc
 DT    Psc
 DY    Psc
 DZ    Psc
 EL    Psc
 EN    Psc
 EO    Psc
 EU    Psc
 EZ    Psc
 FM    Psc
 FT    Psc
 HU    Psc
 alf   Psc
 kap   Psc
 T     PsA
 TT    PsA
 TW    PsA
 TX    PsA
 TZ    PsA
 UU    PsA
 UW    PsA
 UX    PsA
 UY    PsA
 UZ    PsA
 VV    PsA
 VW    PsA
 VX    PsA
 VY    PsA
 VZ    PsA
 WW    PsA
 WX    PsA
 WY    PsA
 WZ    PsA
 pi.   PsA
 R     Pup
 S     Pup
 T     Pup
 V     Pup
 W     Pup
 X     Pup
 Z     Pup
 RS    Pup
 RT    Pup
 RU    Pup
 RV    Pup
 RY    Pup
 RZ    Pup
 ST    Pup
 SU    Pup
 SV    Pup
 TX    Pup
 TY    Pup
 UZ    Pup
 VW    Pup
 VX    Pup
 VZ    Pup
 WW    Pup
 WX    Pup
 WY    Pup
 WZ    Pup
 XX    Pup
 XZ    Pup
 AC    Pup
 AD    Pup
 AP    Pup
 AQ    Pup
 AR    Pup
 AS    Pup
 AT    Pup
 AX    Pup
 BM    Pup
 BN    Pup
 CO    Pup
 EK    Pup
 HH    Pup
 HI    Pup
 HK    Pup
 HL    Pup
 KQ    Pup
 KZ    Pup
 LL    Pup
 LR    Pup
 LS    Pup
 MX    Pup
 MY    Pup
 MZ    Pup
 NO    Pup
 NP    Pup
 NQ    Pup
 NS    Pup
 NV    Pup
 NW    Pup
 NX    Pup
 OR    Pup
 OS    Pup
 OU    Pup
 OW    Pup
 OX    Pup
 PQ    Pup
 PR    Pup
 PS    Pup
 PT    Pup
 PU    Pup
 PV    Pup
 PX    Pup
 PY    Pup
 QQ    Pup
 QS    Pup
 QU    Pup
 QW    Pup
 QY    Pup
 QZ    Pup
 V0336 Pup
 V0337 Pup
 V0338 Pup
 V0339 Pup
 V0342 Pup
 V0344 Pup
 V0349 Pup
 V0350 Pup
 V0355 Pup
 V0356 Pup
 V0357 Pup
 V0358 Pup
 V0359 Pup
 V0360 Pup
 V0361 Pup
 V0362 Pup
 V0363 Pup
 V0365 Pup
 V0366 Pup
 V0367 Pup
 V0368 Pup
 V0369 Pup
 V0370 Pup
 V0371 Pup
 V0372 Pup
 V0373 Pup
 V0374 Pup
 V0375 Pup
 V0376 Pup
 V0377 Pup
 V0378 Pup
 V0379 Pup
 V0380 Pup
 V0381 Pup
 V0382 Pup
 V0383 Pup
 V0384 Pup
 V0385 Pup
 V0386 Pup
 V0387 Pup
 V0388 Pup
 V0389 Pup
 V0390 Pup
 V0391 Pup
 V0392 Pup
 V0393 Pup
 V0394 Pup
 V0395 Pup
 V0396 Pup
 V0397 Pup
 V0398 Pup
 V0399 Pup
 V0400 Pup
 V0401 Pup
 V0402 Pup
 V0403 Pup
 V0404 Pup
 V0405 Pup
 V0406 Pup
 V0407 Pup
 V0408 Pup
 V0409 Pup
 V0410 Pup
 V0411 Pup
 V0412 Pup
 V0413 Pup
 V0414 Pup
 V0415 Pup
 V0416 Pup
 V0417 Pup
 V0418 Pup
 V0419 Pup
 V0420 Pup
 V0421 Pup
 V0422 Pup
 V0423 Pup
 V0424 Pup
 V0425 Pup
 V0426 Pup
 V0427 Pup
 V0428 Pup
 V0429 Pup
 V0430 Pup
 V0431 Pup
 V0432 Pup
 V0433 Pup
 V0434 Pup
 V0435 Pup
 V0436 Pup
 V0437 Pup
 V0438 Pup
 V0439 Pup
 V0440 Pup
 V0442 Pup
 V0443 Pup
 V0468 Pup
 V0575 Pup
 V0592 Pup
 V0596 Pup
 V0615 Pup
 V0626 Pup
 V0647 Pup
 V0683 Pup
 zet   Pup
 omi   Pup
 pi.   Pup
 rho   Pup
 sig   Pup
 R     Pyx
 RZ    Pyx
 TX    Pyx
 TY    Pyx
 TZ    Pyx
 UW    Pyx
 UZ    Pyx
 VV    Pyx
 VX    Pyx
 VY    Pyx
 XY    Pyx
 XZ    Pyx
 YY    Pyx
 YZ    Pyx
 ZZ    Pyx
 AA    Pyx
 AB    Pyx
 AC    Pyx
 AD    Pyx
 AE    Pyx
 AF    Pyx
 AG    Pyx
 AH    Pyx
 AI    Pyx
 AK    Pyx
 AL    Pyx
 AM    Pyx
 AN    Pyx
 AO    Pyx
 AP    Pyx
 AQ    Pyx
 AR    Pyx
 CS    Pyx
 CT    Pyx
 CY    Pyx
 DK    Pyx
 DN    Pyx
 R     Ret
 S     Ret
 SX    Ret
 TT    Ret
 TX    Ret
 UU    Ret
 UV    Ret
 UW    Ret
 UX    Ret
 UY    Ret
 UZ    Ret
 VV    Ret
 VW    Ret
 VY    Ret
 gam   Ret
 S     Sge
 T     Sge
 U     Sge
 V     Sge
 SV    Sge
 VZ    Sge
 WZ    Sge
 BF    Sge
 CW    Sge
 FG    Sge
 HT    Sge
 HU    Sge
 QR    Sge
 QT    Sge
 QZ    Sge
 V0338 Sge
 V0339 Sge
 V0340 Sge
 V0341 Sge
 V0342 Sge
 V0343 Sge
 V0344 Sge
 V0372 Sge
 del   Sge
 R     Sgr
 T     Sgr
 U     Sgr
 V     Sgr
 W     Sgr
 X     Sgr
 Y     Sgr
 RR    Sgr
 RS    Sgr
 RT    Sgr
 RU    Sgr
 RV    Sgr
 RW    Sgr
 RY    Sgr
 SS    Sgr
 SU    Sgr
 SY    Sgr
 SZ    Sgr
 UW    Sgr
 VX    Sgr
 WZ    Sgr
 XX    Sgr
 XZ    Sgr
 YZ    Sgr
 AP    Sgr
 AQ    Sgr
 AX    Sgr
 AY    Sgr
 BB    Sgr
 KW    Sgr
 V0350 Sgr
 V0356 Sgr
 V0440 Sgr
 V0505 Sgr
 V0675 Sgr
 V0733 Sgr
 V0774 Sgr
 V0777 Sgr
 V0910 Sgr
 V1216 Sgr
 V1647 Sgr
 V1711 Sgr
 V1721 Sgr
 V1942 Sgr
 V1943 Sgr
 V2232 Sgr
 V2235 Sgr
 V2509 Sgr
 V3508 Sgr
 V3790 Sgr
 V3792 Sgr
 V3872 Sgr
 V3879 Sgr
 V3885 Sgr
 V3894 Sgr
 V3903 Sgr
 V3954 Sgr
 V3955 Sgr
 V3961 Sgr
 V3984 Sgr
 V4015 Sgr
 V4024 Sgr
 V4026 Sgr
 V4028 Sgr
 V4029 Sgr
 V4030 Sgr
 V4031 Sgr
 V4045 Sgr
 V4050 Sgr
 V4062 Sgr
 V4063 Sgr
 V4064 Sgr
 V4072 Sgr
 V4074 Sgr
 V4088 Sgr
 V4089 Sgr
 V4090 Sgr
 V4091 Sgr
 V4131 Sgr
 V4133 Sgr
 V4138 Sgr
 V4139 Sgr
 V4152 Sgr
 V4159 Sgr
 V4190 Sgr
 V4197 Sgr
 V4198 Sgr
 V4199 Sgr
 V4200 Sgr
 V4333 Sgr
 V4371 Sgr
 V4372 Sgr
 V4375 Sgr
 V4376 Sgr
 V4377 Sgr
 V4378 Sgr
 V4379 Sgr
 V4380 Sgr
 V4381 Sgr
 V4382 Sgr
 V4383 Sgr
 V4384 Sgr
 V4385 Sgr
 V4386 Sgr
 V4387 Sgr
 V4388 Sgr
 V4389 Sgr
 V4390 Sgr
 V4391 Sgr
 V4392 Sgr
 V4393 Sgr
 V4394 Sgr
 V4395 Sgr
 V4396 Sgr
 V4397 Sgr
 V4398 Sgr
 V4399 Sgr
 V4400 Sgr
 V4401 Sgr
 V4402 Sgr
 V4403 Sgr
 V4404 Sgr
 V4405 Sgr
 V4406 Sgr
 V4407 Sgr
 V4408 Sgr
 V4409 Sgr
 V4410 Sgr
 V4411 Sgr
 V4412 Sgr
 V4413 Sgr
 V4414 Sgr
 V4415 Sgr
 V4416 Sgr
 V4417 Sgr
 V4418 Sgr
 V4419 Sgr
 V4420 Sgr
 V4421 Sgr
 V4422 Sgr
 V4423 Sgr
 V4424 Sgr
 V4425 Sgr
 V4426 Sgr
 V4427 Sgr
 V4428 Sgr
 V4429 Sgr
 V4430 Sgr
 V4431 Sgr
 V4432 Sgr
 V4433 Sgr
 V4434 Sgr
 V4435 Sgr
 V4436 Sgr
 V4437 Sgr
 V4438 Sgr
 V4439 Sgr
 V4440 Sgr
 V4441 Sgr
 V4442 Sgr
 V4443 Sgr
 V5546 Sgr
 V5548 Sgr
 V5553 Sgr
 eta   Sgr
 mu.   Sgr
 ups   Sgr
 Z     Sco
 RR    Sco
 RS    Sco
 RV    Sco
 RY    Sco
 RZ    Sco
 SX    Sco
 AH    Sco
 AK    Sco
 AX    Sco
 BM    Sco
 FV    Sco
 KQ    Sco
 V0393 Sco
 V0453 Sco
 V0482 Sco
 V0494 Sco
 V0500 Sco
 V0636 Sco
 V0690 Sco
 V0701 Sco
 V0703 Sco
 V0718 Sco
 V0760 Sco
 V0818 Sco
 V0856 Sco
 V0861 Sco
 V0862 Sco
 V0884 Sco
 V0900 Sco
 V0905 Sco
 V0906 Sco
 V0911 Sco
 V0913 Sco
 V0914 Sco
 V0915 Sco
 V0918 Sco
 V0919 Sco
 V0922 Sco
 V0923 Sco
 V0927 Sco
 V0928 Sco
 V0929 Sco
 V0933 Sco
 V0936 Sco
 V0949 Sco
 V0950 Sco
 V0951 Sco
 V0952 Sco
 V0953 Sco
 V0954 Sco
 V0955 Sco
 V0957 Sco
 V0958 Sco
 V0965 Sco
 V0972 Sco
 V0973 Sco
 V0975 Sco
 V0994 Sco
 V1003 Sco
 V1007 Sco
 V1012 Sco
 V1017 Sco
 V1027 Sco
 V1028 Sco
 V1035 Sco
 V1036 Sco
 V1039 Sco
 V1040 Sco
 V1041 Sco
 V1042 Sco
 V1043 Sco
 V1044 Sco
 V1045 Sco
 V1046 Sco
 V1047 Sco
 V1048 Sco
 V1049 Sco
 V1050 Sco
 V1051 Sco
 V1052 Sco
 V1053 Sco
 V1054 Sco
 V1055 Sco
 V1056 Sco
 V1057 Sco
 V1058 Sco
 V1059 Sco
 V1060 Sco
 V1061 Sco
 V1062 Sco
 V1063 Sco
 V1064 Sco
 V1065 Sco
 V1066 Sco
 V1067 Sco
 V1068 Sco
 V1069 Sco
 V1070 Sco
 V1071 Sco
 V1072 Sco
 V1073 Sco
 V1074 Sco
 V1075 Sco
 V1076 Sco
 V1077 Sco
 V1078 Sco
 V1079 Sco
 V1080 Sco
 V1081 Sco
 V1082 Sco
 V1083 Sco
 V1084 Sco
 V1085 Sco
 V1086 Sco
 V1087 Sco
 V1088 Sco
 V1089 Sco
 V1090 Sco
 V1091 Sco
 V1092 Sco
 V1195 Sco
 V1229 Sco
 V1283 Sco
 V1290 Sco
 V1300 Sco
 alf   Sco
 del   Sco
 kap   Sco
 lam   Sco
 pi.   Sco
 sig   Sco
 R     Scl
 S     Scl
 T     Scl
 Y     Scl
 Z     Scl
 RU    Scl
 SV    Scl
 SW    Scl
 UY    Scl
 VV    Scl
 VW    Scl
 VX    Scl
 WZ    Scl
 XX    Scl
 AA    Scl
 AI    Scl
 AL    Scl
 AP    Scl
 AS    Scl
 AT    Scl
 AU    Scl
 AV    Scl
 AW    Scl
 BB    Scl
 BC    Scl
 BD    Scl
 BE    Scl
 BF    Scl
 BG    Scl
 BH    Scl
 BI    Scl
 BK    Scl
 BL    Scl
 BM    Scl
 BN    Scl
 BO    Scl
 BP    Scl
 BQ    Scl
 BR    Scl
 BS    Scl
 BT    Scl
 BU    Scl
 BV    Scl
 CE    Scl
 CG    Scl
 CH    Scl
 CI    Scl
 CM    Scl
 alf   Scl
 eta   Scl
 sig   Scl
 R     Sct
 S     Sct
 T     Sct
 W     Sct
 X     Sct
 Y     Sct
 Z     Sct
 RS    Sct
 RU    Sct
 RV    Sct
 RX    Sct
 RY    Sct
 RZ    Sct
 SS    Sct
 TY    Sct
 CK    Sct
 CM    Sct
 EV    Sct
 EW    Sct
 FR    Sct
 V0369 Sct
 V0430 Sct
 V0431 Sct
 V0432 Sct
 V0433 Sct
 V0447 Sct
 V0448 Sct
 V0449 Sct
 V0450 Sct
 V0451 Sct
 V0452 Sct
 V0453 Sct
 V0454 Sct
 V0455 Sct
 V0456 Sct
 V0457 Sct
 V0493 Sct
 del   Sct
 R     Ser
 S     Ser
 U     Ser
 W     Ser
 Y     Ser
 Z     Ser
 VY    Ser
 AH    Ser
 AN    Ser
 AP    Ser
 AR    Ser
 AT    Ser
 AU    Ser
 BF    Ser
 BG    Ser
 BQ    Ser
 CR    Ser
 CV    Ser
 CW    Ser
 DR    Ser
 FI    Ser
 FK    Ser
 FL    Ser
 FO    Ser
 FP    Ser
 FQ    Ser
 FR    Ser
 FS    Ser
 LV    Ser
 LX    Ser
 LY    Ser
 MQ    Ser
 MS    Ser
 MV    Ser
 MY    Ser
 NQ    Ser
 NW    Ser
 OP    Ser
 OQ    Ser
 OR    Ser
 OS    Ser
 OT    Ser
 OU    Ser
 OV    Ser
 OW    Ser
 OX    Ser
 OY    Ser
 OZ    Ser
 PP    Ser
 PQ    Ser
 PR    Ser
 PS    Ser
 PT    Ser
 PU    Ser
 PV    Ser
 PW    Ser
 PX    Ser
 PY    Ser
 PZ    Ser
 QQ    Ser
 QR    Ser
 QS    Ser
 QT    Ser
 QU    Ser
 QV    Ser
 QX    Ser
 QY    Ser
 V0373 Ser
 V0379 Ser
 V0381 Ser
 V0382 Ser
 V0383 Ser
 V0411 Ser
 V0413 Ser
 del   Ser
 omi   Ser
 khi   Ser
 d     Ser
 R     Sex
 S     Sex
 T     Sex
 W     Sex
 Y     Sex
 RS    Sex
 RT    Sex
 RW    Sex
 RX    Sex
 RY    Sex
 SS    Sex
 TV    Sex
 TW    Sex
 TX    Sex
 TY    Sex
 TZ    Sex
 UU    Sex
 UV    Sex
 UW    Sex
 VY    Sex
 AN    Sex
 BP    Sex
 bet   Sex
 T     Tau
 X     Tau
 Y     Tau
 RS    Tau
 RW    Tau
 RX    Tau
 RY    Tau
 RZ    Tau
 ST    Tau
 SW    Tau
 SZ    Tau
 TT    Tau
 TU    Tau
 TV    Tau
 TX    Tau
 TY    Tau
 UX    Tau
 AB    Tau
 BL    Tau
 BP    Tau
 BU    Tau
 CD    Tau
 CE    Tau
 CQ    Tau
 DF    Tau
 EQ    Tau
 EU    Tau
 GS    Tau
 HU    Tau
 IM    Tau
 V0410 Tau
 V0471 Tau
 V0473 Tau
 V0479 Tau
 V0480 Tau
 V0483 Tau
 V0484 Tau
 V0486 Tau
 V0593 Tau
 V0632 Tau
 V0647 Tau
 V0696 Tau
 V0711 Tau
 V0724 Tau
 V0725 Tau
 V0731 Tau
 V0766 Tau
 V0773 Tau
 V0774 Tau
 V0775 Tau
 V0776 Tau
 V0777 Tau
 V0780 Tau
 V0781 Tau
 V0805 Tau
 V0808 Tau
 V0809 Tau
 V0817 Tau
 V0818 Tau
 V0833 Tau
 V0834 Tau
 V0837 Tau
 V0847 Tau
 V0891 Tau
 V0893 Tau
 V0895 Tau
 V0897 Tau
 V0906 Tau
 V0911 Tau
 V0918 Tau
 V0920 Tau
 V0921 Tau
 V0938 Tau
 V0960 Tau
 V0969 Tau
 V0971 Tau
 V0984 Tau
 V0985 Tau
 V0986 Tau
 V0987 Tau
 V0988 Tau
 V0989 Tau
 V0990 Tau
 V0991 Tau
 V0992 Tau
 V0993 Tau
 V0994 Tau
 V0995 Tau
 V0996 Tau
 V0997 Tau
 V0998 Tau
 V1024 Tau
 V1038 Tau
 V1060 Tau
 V1061 Tau
 V1080 Tau
 V1081 Tau
 V1082 Tau
 V1099 Tau
 V1102 Tau
 V1116 Tau
 V1119 Tau
 V1120 Tau
 V1121 Tau
 V1122 Tau
 V1124 Tau
 V1125 Tau
 V1126 Tau
 V1127 Tau
 V1128 Tau
 V1129 Tau
 V1130 Tau
 V1131 Tau
 V1132 Tau
 V1133 Tau
 V1134 Tau
 V1135 Tau
 V1136 Tau
 V1137 Tau
 V1138 Tau
 V1139 Tau
 V1140 Tau
 V1141 Tau
 V1142 Tau
 V1143 Tau
 V1144 Tau
 V1145 Tau
 V1146 Tau
 V1147 Tau
 V1148 Tau
 V1149 Tau
 V1150 Tau
 V1151 Tau
 V1152 Tau
 V1153 Tau
 V1154 Tau
 V1155 Tau
 V1156 Tau
 V1157 Tau
 V1158 Tau
 V1159 Tau
 V1160 Tau
 V1161 Tau
 V1162 Tau
 V1163 Tau
 V1164 Tau
 V1165 Tau
 V1166 Tau
 V1167 Tau
 V1168 Tau
 V1210 Tau
 V1226 Tau
 V1229 Tau
 V1232 Tau
 V1233 Tau
 V1243 Tau
 V1289 Tau
 V1300 Tau
 V1309 Tau
 V1310 Tau
 V1329 Tau
 V1357 Tau
 V1368 Tau
 V1371 Tau
 alf   Tau
 zet   Tau
 lam   Tau
 ksi   Tau
 rho   Tau
 ups   Tau
 X     Tel
 RS    Tel
 RW    Tel
 SW    Tel
 BL    Tel
 HO    Tel
 IS    Tel
 MT    Tel
 PV    Tel
 PW    Tel
 PZ    Tel
 QQ    Tel
 QV    Tel
 QW    Tel
 QX    Tel
 QY    Tel
 QZ    Tel
 V0335 Tel
 V0336 Tel
 V0337 Tel
 V0338 Tel
 V0339 Tel
 V0340 Tel
 V0341 Tel
 V0342 Tel
 V0343 Tel
 V0344 Tel
 V0345 Tel
 V0346 Tel
 V0347 Tel
 V0348 Tel
 V0349 Tel
 V0350 Tel
 V0353 Tel
 V0359 Tel
 V0362 Tel
 R     Tri
 S     Tri
 W     Tri
 X     Tri
 TZ    Tri
 XX    Tri
 YZ    Tri
 ZZ    Tri
 AA    Tri
 AB    Tri
 AC    Tri
 AD    Tri
 AE    Tri
 AF    Tri
 AG    Tri
 AH    Tri
 AS    Tri
 alf   Tri
 R     TrA
 S     TrA
 T     TrA
 U     TrA
 V     TrA
 X     TrA
 RT    TrA
 RW    TrA
 EN    TrA
 EQ    TrA
 LL    TrA
 LP    TrA
 LR    TrA
 LS    TrA
 LT    TrA
 LV    TrA
 LW    TrA
 LX    TrA
 LY    TrA
 LZ    TrA
 MM    TrA
 MN    TrA
 MO    TrA
 MP    TrA
 MQ    TrA
 MR    TrA
 MS    TrA
 MT    TrA
 MU    TrA
 MV    TrA
 MW    TrA
 MX    TrA
 MZ    TrA
 NO    TrA
 NP    TrA
 iot   TrA
 T     Tuc
 W     Tuc
 UU    Tuc
 AM    Tuc
 AQ    Tuc
 BQ    Tuc
 BS    Tuc
 BT    Tuc
 CC    Tuc
 CF    Tuc
 CG    Tuc
 CQ    Tuc
 CR    Tuc
 CS    Tuc
 CT    Tuc
 CU    Tuc
 CV    Tuc
 CW    Tuc
 CX    Tuc
 CY    Tuc
 CZ    Tuc
 DD    Tuc
 DE    Tuc
 DF    Tuc
 DG    Tuc
 DH    Tuc
 DI    Tuc
 DK    Tuc
 DL    Tuc
 DM    Tuc
 DN    Tuc
 DO    Tuc
 DP    Tuc
 DQ    Tuc
 DR    Tuc
 DS    Tuc
 DT    Tuc
 DU    Tuc
 DV    Tuc
 DW    Tuc
 DX    Tuc
 EE    Tuc
 EN    Tuc
 tet   Tuc
 iot   Tuc
 nu.   Tuc
 R     UMa
 S     UMa
 T     UMa
 U     UMa
 V     UMa
 W     UMa
 Y     UMa
 Z     UMa
 RV    UMa
 RW    UMa
 RY    UMa
 RZ    UMa
 ST    UMa
 SX    UMa
 SY    UMa
 SZ    UMa
 TT    UMa
 TU    UMa
 TV    UMa
 TX    UMa
 UX    UMa
 VV    UMa
 VW    UMa
 VY    UMa
 WX    UMa
 WY    UMa
 XY    UMa
 YY    UMa
 ZZ    UMa
 AA    UMa
 AB    UMa
 AE    UMa
 AW    UMa
 AZ    UMa
 CF    UMa
 CG    UMa
 CO    UMa
 CQ    UMa
 CR    UMa
 CS    UMa
 CV    UMa
 CW    UMa
 CX    UMa
 DD    UMa
 DF    UMa
 DH    UMa
 DK    UMa
 DL    UMa
 DM    UMa
 DN    UMa
 DP    UMa
 EE    UMa
 EH    UMa
 EN    UMa
 EO    UMa
 EP    UMa
 ET    UMa
 EZ    UMa
 FF    UMa
 FG    UMa
 FI    UMa
 FK    UMa
 FL    UMa
 FM    UMa
 FN    UMa
 FO    UMa
 FP    UMa
 FQ    UMa
 FR    UMa
 FS    UMa
 FT    UMa
 FU    UMa
 FV    UMa
 FW    UMa
 FX    UMa
 FY    UMa
 FZ    UMa
 GG    UMa
 GH    UMa
 GI    UMa
 GK    UMa
 GL    UMa
 GM    UMa
 GN    UMa
 GO    UMa
 GP    UMa
 GQ    UMa
 GR    UMa
 GS    UMa
 GT    UMa
 GU    UMa
 GV    UMa
 GW    UMa
 GX    UMa
 GY    UMa
 GZ    UMa
 HH    UMa
 HI    UMa
 HK    UMa
 HL    UMa
 HM    UMa
 HN    UMa
 HO    UMa
 HP    UMa
 HQ    UMa
 HR    UMa
 HS    UMa
 HT    UMa
 HU    UMa
 HV    UMa
 HW    UMa
 HX    UMa
 HY    UMa
 HZ    UMa
 II    UMa
 IK    UMa
 IL    UMa
 IM    UMa
 IN    UMa
 IO    UMa
 IP    UMa
 IQ    UMa
 IR    UMa
 IS    UMa
 IT    UMa
 IU    UMa
 IV    UMa
 IX    UMa
 KO    UMa
 KP    UMa
 KW    UMa
 KZ    UMa
 LM    UMa
 LR    UMa
 LS    UMa
 LT    UMa
 LU    UMa
 LX    UMa
 LZ    UMa
 MN    UMa
 MV    UMa
 MX    UMa
 MY    UMa
 MZ    UMa
 NN    UMa
 NO    UMa
 NP    UMa
 NQ    UMa
 NU    UMa
 NY    UMa
 NZ    UMa
 OS    UMa
 PV    UMa
 QR    UMa
 V0350 UMa
 V0352 UMa
 eps   UMa
 ups   UMa
 R     UMi
 S     UMi
 U     UMi
 V     UMi
 W     UMi
 RR    UMi
 RS    UMi
 SV    UMi
 SW    UMi
 SX    UMi
 SY    UMi
 SZ    UMi
 TT    UMi
 TU    UMi
 TV    UMi
 TW    UMi
 TX    UMi
 TY    UMi
 TZ    UMi
 UU    UMi
 UV    UMi
 UW    UMi
 UX    UMi
 UY    UMi
 VV    UMi
 VX    UMi
 alf   UMi
 gam   UMi
 eps   UMi
 lam   UMi
 R     Vel
 S     Vel
 T     Vel
 V     Vel
 W     Vel
 X     Vel
 Y     Vel
 RY    Vel
 RZ    Vel
 ST    Vel
 SV    Vel
 SW    Vel
 SX    Vel
 WW    Vel
 WX    Vel
 WZ    Vel
 XX    Vel
 AE    Vel
 AF    Vel
 AH    Vel
 AI    Vel
 AL    Vel
 AP    Vel
 BG    Vel
 CD    Vel
 CI    Vel
 CM    Vel
 CV    Vel
 DK    Vel
 DP    Vel
 DR    Vel
 FN    Vel
 FP    Vel
 FY    Vel
 FZ    Vel
 GI    Vel
 GK    Vel
 GO    Vel
 GP    Vel
 GU    Vel
 GX    Vel
 GY    Vel
 GZ    Vel
 HV    Vel
 HW    Vel
 HX    Vel
 HY    Vel
 HZ    Vel
 IM    Vel
 IN    Vel
 IO    Vel
 IP    Vel
 IS    Vel
 IT    Vel
 IU    Vel
 IV    Vel
 IW    Vel
 IX    Vel
 IY    Vel
 IZ    Vel
 KK    Vel
 KL    Vel
 KN    Vel
 KQ    Vel
 KT    Vel
 KW    Vel
 KX    Vel
 LL    Vel
 LM    Vel
 LN    Vel
 LR    Vel
 LU    Vel
 LW    Vel
 LX    Vel
 LY    Vel
 LZ    Vel
 MP    Vel
 MS    Vel
 MT    Vel
 MX    Vel
 MY    Vel
 MZ    Vel
 NN    Vel
 NO    Vel
 NP    Vel
 NQ    Vel
 NR    Vel
 NS    Vel
 NT    Vel
 NU    Vel
 NV    Vel
 NW    Vel
 NX    Vel
 NY    Vel
 NZ    Vel
 OO    Vel
 OP    Vel
 OQ    Vel
 OR    Vel
 OS    Vel
 OT    Vel
 OU    Vel
 OV    Vel
 OW    Vel
 OX    Vel
 OY    Vel
 OZ    Vel
 PP    Vel
 PQ    Vel
 PR    Vel
 PS    Vel
 PT    Vel
 PU    Vel
 PV    Vel
 PW    Vel
 PX    Vel
 PY    Vel
 PZ    Vel
 QQ    Vel
 QR    Vel
 QS    Vel
 QT    Vel
 QU    Vel
 QV    Vel
 QW    Vel
 QX    Vel
 QY    Vel
 QZ    Vel
 V0335 Vel
 V0336 Vel
 V0337 Vel
 V0338 Vel
 V0339 Vel
 V0340 Vel
 V0341 Vel
 V0342 Vel
 V0343 Vel
 V0344 Vel
 V0345 Vel
 V0346 Vel
 V0347 Vel
 V0348 Vel
 V0349 Vel
 V0350 Vel
 V0351 Vel
 V0352 Vel
 V0353 Vel
 V0354 Vel
 V0355 Vel
 V0356 Vel
 V0357 Vel
 V0358 Vel
 V0359 Vel
 V0360 Vel
 V0361 Vel
 V0362 Vel
 V0363 Vel
 V0398 Vel
 V0399 Vel
 V0405 Vel
 V0432 Vel
 V0440 Vel
 V0451 Vel
 del   Vel
 lam   Vel
 omi   Vel
 N     Vel
 R     Vir
 S     Vir
 U     Vir
 W     Vir
 RS    Vir
 RT    Vir
 RU    Vir
 RW    Vir
 ST    Vir
 SW    Vir
 TY    Vir
 UU    Vir
 UW    Vir
 UY    Vir
 AF    Vir
 AG    Vir
 AH    Vir
 AL    Vir
 AM    Vir
 AT    Vir
 AU    Vir
 AV    Vir
 AX    Vir
 BB    Vir
 BD    Vir
 BF    Vir
 BH    Vir
 BK    Vir
 BZ    Vir
 CE    Vir
 CK    Vir
 CN    Vir
 CP    Vir
 CS    Vir
 CU    Vir
 CW    Vir
 DK    Vir
 DL    Vir
 DM    Vir
 DN    Vir
 DT    Vir
 EP    Vir
 EQ    Vir
 ER    Vir
 ET    Vir
 EV    Vir
 EY    Vir
 EZ    Vir
 FF    Vir
 FG    Vir
 FH    Vir
 FI    Vir
 FK    Vir
 FL    Vir
 FM    Vir
 FN    Vir
 FO    Vir
 FP    Vir
 FR    Vir
 FS    Vir
 FT    Vir
 FW    Vir
 FZ    Vir
 GG    Vir
 GL    Vir
 GP    Vir
 GR    Vir
 GZ    Vir
 HT    Vir
 HU    Vir
 HW    Vir
 HX    Vir
 HY    Vir
 II    Vir
 IN    Vir
 IQ    Vir
 IS    Vir
 IT    Vir
 IW    Vir
 IX    Vir
 IY    Vir
 IZ    Vir
 KK    Vir
 KL    Vir
 KM    Vir
 KN    Vir
 KO    Vir
 KP    Vir
 KQ    Vir
 KR    Vir
 KS    Vir
 KT    Vir
 KU    Vir
 KV    Vir
 KW    Vir
 KX    Vir
 KY    Vir
 KZ    Vir
 LL    Vir
 LN    Vir
 LO    Vir
 LP    Vir
 LQ    Vir
 LR    Vir
 LS    Vir
 LT    Vir
 LU    Vir
 LV    Vir
 LW    Vir
 LX    Vir
 LY    Vir
 LZ    Vir
 MM    Vir
 MN    Vir
 MO    Vir
 MP    Vir
 MQ    Vir
 MR    Vir
 MS    Vir
 MT    Vir
 MU    Vir
 MV    Vir
 MW    Vir
 MX    Vir
 MY    Vir
 MZ    Vir
 NN    Vir
 NO    Vir
 NP    Vir
 NQ    Vir
 NR    Vir
 NS    Vir
 NT    Vir
 NU    Vir
 NV    Vir
 NW    Vir
 OV    Vir
 OX    Vir
 OY    Vir
 PP    Vir
 PQ    Vir
 PR    Vir
 PX    Vir
 QT    Vir
 QY    Vir
 V0349 Vir
 V0457 Vir
 alf   Vir
 nu.   Vir
 rho   Vir
 psi   Vir
 ome   Vir
 S     Vol
 W     Vol
 UZ    Vol
 VV    Vol
 VW    Vol
 VX    Vol
 VY    Vol
 VZ    Vol
 WW    Vol
 WX    Vol
 WY    Vol
 WZ    Vol
 AK    Vol
 R     Vul
 T     Vul
 U     Vul
 W     Vul
 X     Vul
 Z     Vul
 RS    Vul
 RT    Vul
 RU    Vul
 RX    Vul
 SV    Vul
 BN    Vul
 BP    Vul
 BR    Vul
 BW    Vul
 DY    Vul
 ER    Vul
 ES    Vul
 FG    Vul
 FI    Vul
 LT    Vul
 MW    Vul
 NT    Vul
 NU    Vul
 PS    Vul
 PT    Vul
 PY    Vul
 QR    Vul
 QS    Vul
 QY    Vul
 V0377 Vul
 V0379 Vul
 V0383 Vul
 V0387 Vul
 V0388 Vul
 V0389 Vul
 V0390 Vul
 V0391 Vul
 V0392 Vul
 V0393 Vul
 V0394 Vul
 V0395 Vul
 V0396 Vul
 V0397 Vul
 V0398 Vul
 V0399 Vul
 V0400 Vul
 V0401 Vul
 V0402 Vul
 V0403 Vul
 V0404 Vul
 V0452 Vul
 V0457 Vul
